#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55cecfb73d20 .scope module, "q1_tb" "q1_tb" 2 3;
 .timescale -9 -9;
v0x55cecfbc7e90_0 .var "E", 0 0;
v0x55cecfbc7f30_0 .net "F", 0 0, L_0x55cecfbc8cc0;  1 drivers
v0x55cecfbc7ff0_0 .var "i", 3 0;
v0x55cecfbc8110_0 .var/i "j", 31 0;
S_0x55cecfb73eb0 .scope module, "q1" "q1" 2 8, 3 1 0, S_0x55cecfb73d20;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /OUTPUT 1 "F";
    .port_info 2 /INPUT 1 "E";
L_0x55cecfbc8340 .functor OR 1, L_0x55cecfbc81b0, L_0x55cecfbc82a0, C4<0>, C4<0>;
L_0x55cecfbc85b0 .functor OR 1, L_0x55cecfbc8340, L_0x55cecfbc8480, C4<0>, C4<0>;
L_0x55cecfbc8740 .functor OR 1, L_0x55cecfbc85b0, L_0x55cecfbc8670, C4<0>, C4<0>;
L_0x55cecfbc88f0 .functor OR 1, L_0x55cecfbc8740, L_0x55cecfbc8850, C4<0>, C4<0>;
L_0x55cecfbc8b10 .functor OR 1, L_0x55cecfbc88f0, L_0x55cecfbc8a30, C4<0>, C4<0>;
L_0x55cecfbc8cc0 .functor OR 1, L_0x55cecfbc8b10, L_0x55cecfbc8c20, C4<0>, C4<0>;
v0x55cecfbc7050_0 .net "E", 0 0, v0x55cecfbc7e90_0;  1 drivers
v0x55cecfbc7120_0 .net "F", 0 0, L_0x55cecfbc8cc0;  alias, 1 drivers
v0x55cecfbc71c0_0 .net *"_ivl_1", 0 0, L_0x55cecfbc81b0;  1 drivers
v0x55cecfbc72b0_0 .net *"_ivl_11", 0 0, L_0x55cecfbc8670;  1 drivers
v0x55cecfbc7390_0 .net *"_ivl_12", 0 0, L_0x55cecfbc8740;  1 drivers
v0x55cecfbc74c0_0 .net *"_ivl_15", 0 0, L_0x55cecfbc8850;  1 drivers
v0x55cecfbc75a0_0 .net *"_ivl_16", 0 0, L_0x55cecfbc88f0;  1 drivers
v0x55cecfbc7680_0 .net *"_ivl_19", 0 0, L_0x55cecfbc8a30;  1 drivers
v0x55cecfbc7760_0 .net *"_ivl_20", 0 0, L_0x55cecfbc8b10;  1 drivers
v0x55cecfbc7840_0 .net *"_ivl_23", 0 0, L_0x55cecfbc8c20;  1 drivers
v0x55cecfbc7920_0 .net *"_ivl_3", 0 0, L_0x55cecfbc82a0;  1 drivers
v0x55cecfbc7a00_0 .net *"_ivl_4", 0 0, L_0x55cecfbc8340;  1 drivers
v0x55cecfbc7ae0_0 .net *"_ivl_7", 0 0, L_0x55cecfbc8480;  1 drivers
v0x55cecfbc7bc0_0 .net *"_ivl_8", 0 0, L_0x55cecfbc85b0;  1 drivers
v0x55cecfbc7ca0_0 .net "c", 15 0, v0x55cecfbc6d50_0;  1 drivers
v0x55cecfbc7d60_0 .net "i", 3 0, v0x55cecfbc7ff0_0;  1 drivers
L_0x55cecfbc81b0 .part v0x55cecfbc6d50_0, 1, 1;
L_0x55cecfbc82a0 .part v0x55cecfbc6d50_0, 3, 1;
L_0x55cecfbc8480 .part v0x55cecfbc6d50_0, 6, 1;
L_0x55cecfbc8670 .part v0x55cecfbc6d50_0, 7, 1;
L_0x55cecfbc8850 .part v0x55cecfbc6d50_0, 9, 1;
L_0x55cecfbc8a30 .part v0x55cecfbc6d50_0, 14, 1;
L_0x55cecfbc8c20 .part v0x55cecfbc6d50_0, 15, 1;
S_0x55cecfbb0810 .scope module, "stage0" "fourtosixteen" 3 6, 3 10 0, S_0x55cecfb73eb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /OUTPUT 16 "f";
    .port_info 2 /INPUT 1 "En";
v0x55cecfbb0a40_0 .net "En", 0 0, v0x55cecfbc7e90_0;  alias, 1 drivers
v0x55cecfbc6d50_0 .var "f", 15 0;
v0x55cecfbc6e30_0 .net "in", 3 0, v0x55cecfbc7ff0_0;  alias, 1 drivers
v0x55cecfbc6ef0_0 .var/i "j", 31 0;
E_0x55cecfbaeef0 .event edge, v0x55cecfbb0a40_0, v0x55cecfbc6e30_0;
    .scope S_0x55cecfbb0810;
T_0 ;
    %wait E_0x55cecfbaeef0;
    %load/vec4 v0x55cecfbb0a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55cecfbc6ef0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x55cecfbc6ef0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x55cecfbc6e30_0;
    %pad/u 32;
    %load/vec4 v0x55cecfbc6ef0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_0.4, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %pad/s 1;
    %ix/getv/s 4, v0x55cecfbc6ef0_0;
    %store/vec4 v0x55cecfbc6d50_0, 4, 1;
    %load/vec4 v0x55cecfbc6ef0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55cecfbc6ef0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55cecfb73d20;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55cecfb73d20 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cecfbc7e90_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55cecfbc8110_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55cecfbc8110_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x55cecfbc8110_0;
    %pad/s 4;
    %store/vec4 v0x55cecfbc7ff0_0, 0, 4;
    %delay 20, 0;
    %load/vec4 v0x55cecfbc8110_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55cecfbc8110_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 18 "$display", "test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
