#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x557d273d47c0 .scope module, "q3_tb" "q3_tb" 2 3;
 .timescale -9 -9;
v0x557d273ecad0_0 .net "f", 0 0, L_0x557d273ed6b0;  1 drivers
v0x557d273ecb70_0 .var "i", 2 0;
S_0x557d273d4950 .scope module, "f1" "q3" 2 8, 3 22 0, S_0x557d273d47c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "i";
    .port_info 1 /OUTPUT 1 "f";
L_0x557d273ecd50 .functor NOT 1, L_0x557d273eccb0, C4<0>, C4<0>, C4<0>;
L_0x557d273ed2c0 .functor OR 1, L_0x557d273ed110, L_0x557d273ed220, C4<0>, C4<0>;
L_0x557d273ed550 .functor OR 1, L_0x557d273ed2c0, L_0x557d273ed3d0, C4<0>, C4<0>;
L_0x557d273ed6b0 .functor OR 1, L_0x557d273ed550, L_0x557d273ed610, C4<0>, C4<0>;
v0x557d273ec1a0_0 .net *"_ivl_16", 0 0, L_0x557d273ed110;  1 drivers
v0x557d273ec280_0 .net *"_ivl_18", 0 0, L_0x557d273ed220;  1 drivers
v0x557d273ec360_0 .net *"_ivl_19", 0 0, L_0x557d273ed2c0;  1 drivers
v0x557d273ec420_0 .net *"_ivl_22", 0 0, L_0x557d273ed3d0;  1 drivers
v0x557d273ec500_0 .net *"_ivl_23", 0 0, L_0x557d273ed550;  1 drivers
v0x557d273ec630_0 .net *"_ivl_26", 0 0, L_0x557d273ed610;  1 drivers
v0x557d273ec710_0 .net *"_ivl_5", 0 0, L_0x557d273eccb0;  1 drivers
v0x557d273ec7f0_0 .net "c", 7 0, L_0x557d273ecee0;  1 drivers
v0x557d273ec8d0_0 .net "f", 0 0, L_0x557d273ed6b0;  alias, 1 drivers
v0x557d273ec990_0 .net "i", 2 0, v0x557d273ecb70_0;  1 drivers
L_0x557d273ecc10 .part v0x557d273ecb70_0, 0, 2;
L_0x557d273eccb0 .part v0x557d273ecb70_0, 2, 1;
L_0x557d273ece40 .part v0x557d273ecb70_0, 0, 2;
L_0x557d273ecee0 .concat8 [ 4 4 0 0], v0x557d273ebaf0_0, v0x557d273ec060_0;
L_0x557d273ed040 .part v0x557d273ecb70_0, 2, 1;
L_0x557d273ed110 .part L_0x557d273ecee0, 3, 1;
L_0x557d273ed220 .part L_0x557d273ecee0, 5, 1;
L_0x557d273ed3d0 .part L_0x557d273ecee0, 6, 1;
L_0x557d273ed610 .part L_0x557d273ecee0, 7, 1;
S_0x557d27397cf0 .scope module, "s0" "twotofour" 3 27, 3 1 0, S_0x557d273d4950;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "I";
    .port_info 1 /OUTPUT 4 "f";
    .port_info 2 /INPUT 1 "En";
v0x557d27397f20_0 .net "En", 0 0, L_0x557d273ecd50;  1 drivers
v0x557d273eba10_0 .net "I", 1 0, L_0x557d273ecc10;  1 drivers
v0x557d273ebaf0_0 .var "f", 3 0;
E_0x557d273d31f0 .event edge, v0x557d27397f20_0, v0x557d273eba10_0;
S_0x557d273ebc30 .scope module, "s1" "twotofour" 3 28, 3 1 0, S_0x557d273d4950;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "I";
    .port_info 1 /OUTPUT 4 "f";
    .port_info 2 /INPUT 1 "En";
v0x557d273ebea0_0 .net "En", 0 0, L_0x557d273ed040;  1 drivers
v0x557d273ebf80_0 .net "I", 1 0, L_0x557d273ece40;  1 drivers
v0x557d273ec060_0 .var "f", 3 0;
E_0x557d273d2fb0 .event edge, v0x557d273ebea0_0, v0x557d273ebf80_0;
    .scope S_0x557d27397cf0;
T_0 ;
    %wait E_0x557d273d31f0;
    %load/vec4 v0x557d27397f20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557d273ebaf0_0, 0, 4;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x557d273eba10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x557d273ebaf0_0, 0, 4;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x557d273ebaf0_0, 0, 4;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x557d273ebaf0_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x557d273ebaf0_0, 0, 4;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x557d273ebc30;
T_1 ;
    %wait E_0x557d273d2fb0;
    %load/vec4 v0x557d273ebea0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557d273ec060_0, 0, 4;
    %jmp T_1.2;
T_1.1 ;
    %load/vec4 v0x557d273ebf80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x557d273ec060_0, 0, 4;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x557d273ec060_0, 0, 4;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x557d273ec060_0, 0, 4;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x557d273ec060_0, 0, 4;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x557d273d47c0;
T_2 ;
    %vpi_call 2 11 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557d273d47c0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x557d273ecb70_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x557d273ecb70_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x557d273ecb70_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x557d273ecb70_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x557d273ecb70_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x557d273ecb70_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x557d273ecb70_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x557d273ecb70_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 21 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
