#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55f7af4ed1a0 .scope module, "l4q1_tb" "l4q1_tb" 2 3;
 .timescale -9 -9;
v0x55f7af518c50_0 .var "CIn", 0 0;
v0x55f7af518d60_0 .var "Cin", 0 0;
v0x55f7af518e20_0 .net "Cout", 0 0, L_0x55f7af51a020;  1 drivers
v0x55f7af518ef0_0 .net "Cout1", 0 0, L_0x55f7af51a4e0;  1 drivers
v0x55f7af518fc0_0 .net "Sum", 0 0, L_0x55f7af519a90;  1 drivers
v0x55f7af5190b0_0 .net "Sum1", 0 0, L_0x55f7af51a2e0;  1 drivers
o0x7ff15abd3738 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f7af5191a0_0 .net "cout", 0 0, o0x7ff15abd3738;  0 drivers
v0x55f7af519240_0 .net "sum", 0 0, L_0x55f7af5197b0;  1 drivers
v0x55f7af519310_0 .var "x", 0 0;
v0x55f7af5193e0_0 .var "x1", 0 0;
v0x55f7af5194b0_0 .var "x2", 0 0;
v0x55f7af519550_0 .var "y", 0 0;
v0x55f7af5195f0_0 .var "y1", 0 0;
v0x55f7af5196c0_0 .var "y2", 0 0;
S_0x55f7af4ed330 .scope module, "dfa" "decomposedfulladder" 2 42, 3 15 0, S_0x55f7af4ed1a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CIn";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "y2";
    .port_info 3 /OUTPUT 1 "Sum1";
    .port_info 4 /OUTPUT 1 "Cout1";
o0x7ff15abd3018 .functor BUFZ 1, C4<z>; HiZ drive
o0x7ff15abd31c8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55f7af51a4e0 .functor OR 1, o0x7ff15abd3018, o0x7ff15abd31c8, C4<0>, C4<0>;
v0x55f7af5173d0_0 .net "CIn", 0 0, v0x55f7af518c50_0;  1 drivers
v0x55f7af517490_0 .net "Cout1", 0 0, L_0x55f7af51a4e0;  alias, 1 drivers
v0x55f7af517530_0 .net "Sum1", 0 0, L_0x55f7af51a2e0;  alias, 1 drivers
v0x55f7af517630_0 .net "c1", 0 0, o0x7ff15abd3018;  0 drivers
v0x55f7af517700_0 .net "c2", 0 0, o0x7ff15abd31c8;  0 drivers
v0x55f7af5177f0_0 .net "s1", 0 0, L_0x55f7af51a0e0;  1 drivers
v0x55f7af5178e0_0 .net "x2", 0 0, v0x55f7af5194b0_0;  1 drivers
v0x55f7af517980_0 .net "y2", 0 0, v0x55f7af5196c0_0;  1 drivers
S_0x55f7af4b3cf0 .scope module, "stage0" "halfadder" 3 18, 3 1 0, S_0x55f7af4ed330;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "Cout";
L_0x55f7af51a0e0 .functor XOR 1, v0x55f7af5194b0_0, v0x55f7af5196c0_0, C4<0>, C4<0>;
L_0x55f7af51a150 .functor AND 1, v0x55f7af5194b0_0, v0x55f7af5196c0_0, C4<1>, C4<1>;
v0x55f7af4b3f40_0 .net "Cout", 0 0, o0x7ff15abd3018;  alias, 0 drivers
v0x55f7af516980_0 .net "cout", 0 0, L_0x55f7af51a150;  1 drivers
v0x55f7af516a40_0 .net "sum", 0 0, L_0x55f7af51a0e0;  alias, 1 drivers
v0x55f7af516ae0_0 .net "x", 0 0, v0x55f7af5194b0_0;  alias, 1 drivers
v0x55f7af516ba0_0 .net "y", 0 0, v0x55f7af5196c0_0;  alias, 1 drivers
S_0x55f7af516d30 .scope module, "stage1" "halfadder" 3 19, 3 1 0, S_0x55f7af4ed330;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "Cout";
L_0x55f7af51a2e0 .functor XOR 1, L_0x55f7af51a0e0, v0x55f7af518c50_0, C4<0>, C4<0>;
L_0x55f7af51a3e0 .functor AND 1, L_0x55f7af51a0e0, v0x55f7af518c50_0, C4<1>, C4<1>;
v0x55f7af516fa0_0 .net "Cout", 0 0, o0x7ff15abd31c8;  alias, 0 drivers
v0x55f7af517060_0 .net "cout", 0 0, L_0x55f7af51a3e0;  1 drivers
v0x55f7af517120_0 .net "sum", 0 0, L_0x55f7af51a2e0;  alias, 1 drivers
v0x55f7af5171c0_0 .net "x", 0 0, L_0x55f7af51a0e0;  alias, 1 drivers
v0x55f7af517260_0 .net "y", 0 0, v0x55f7af518c50_0;  alias, 1 drivers
S_0x55f7af517a80 .scope module, "fa" "fulladder" 2 22, 3 8 0, S_0x55f7af4ed1a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Cin";
    .port_info 1 /INPUT 1 "x1";
    .port_info 2 /INPUT 1 "y1";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x55f7af519980 .functor XOR 1, v0x55f7af5195f0_0, v0x55f7af518d60_0, C4<0>, C4<0>;
L_0x55f7af519a90 .functor XOR 1, L_0x55f7af519980, v0x55f7af5193e0_0, C4<0>, C4<0>;
L_0x55f7af519bf0 .functor AND 1, v0x55f7af5195f0_0, v0x55f7af518d60_0, C4<1>, C4<1>;
L_0x55f7af519c60 .functor AND 1, v0x55f7af5195f0_0, v0x55f7af5193e0_0, C4<1>, C4<1>;
L_0x55f7af519d90 .functor OR 1, L_0x55f7af519bf0, L_0x55f7af519c60, C4<0>, C4<0>;
L_0x55f7af519e50 .functor AND 1, v0x55f7af518d60_0, v0x55f7af5193e0_0, C4<1>, C4<1>;
L_0x55f7af51a020 .functor OR 1, L_0x55f7af519d90, L_0x55f7af519e50, C4<0>, C4<0>;
v0x55f7af517c60_0 .net "Cin", 0 0, v0x55f7af5193e0_0;  1 drivers
v0x55f7af517d20_0 .net "Cout", 0 0, L_0x55f7af51a020;  alias, 1 drivers
v0x55f7af517de0_0 .net "Sum", 0 0, L_0x55f7af519a90;  alias, 1 drivers
v0x55f7af517eb0_0 .net *"_ivl_0", 0 0, L_0x55f7af519980;  1 drivers
v0x55f7af517f90_0 .net *"_ivl_10", 0 0, L_0x55f7af519e50;  1 drivers
v0x55f7af5180c0_0 .net *"_ivl_4", 0 0, L_0x55f7af519bf0;  1 drivers
v0x55f7af5181a0_0 .net *"_ivl_6", 0 0, L_0x55f7af519c60;  1 drivers
v0x55f7af518280_0 .net *"_ivl_8", 0 0, L_0x55f7af519d90;  1 drivers
v0x55f7af518360_0 .net "x1", 0 0, v0x55f7af5195f0_0;  1 drivers
v0x55f7af518420_0 .net "y1", 0 0, v0x55f7af518d60_0;  1 drivers
S_0x55f7af518580 .scope module, "ha" "halfadder" 2 6, 3 1 0, S_0x55f7af4ed1a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "Cout";
L_0x55f7af5197b0 .functor XOR 1, v0x55f7af519310_0, v0x55f7af519550_0, C4<0>, C4<0>;
L_0x55f7af519910 .functor AND 1, v0x55f7af519310_0, v0x55f7af519550_0, C4<1>, C4<1>;
v0x55f7af5187b0_0 .net "Cout", 0 0, o0x7ff15abd3738;  alias, 0 drivers
v0x55f7af518870_0 .net "cout", 0 0, L_0x55f7af519910;  1 drivers
v0x55f7af518930_0 .net "sum", 0 0, L_0x55f7af5197b0;  alias, 1 drivers
v0x55f7af518a00_0 .net "x", 0 0, v0x55f7af519310_0;  1 drivers
v0x55f7af518ac0_0 .net "y", 0 0, v0x55f7af519550_0;  1 drivers
    .scope S_0x55f7af4ed1a0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "l4q1_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f7af4ed1a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f7af519310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f7af519550_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f7af519310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f7af519550_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f7af519310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f7af519550_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f7af519310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f7af519550_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 17 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55f7af4ed1a0;
T_1 ;
    %vpi_call 2 25 "$dumpfile", "l4q1_tb.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f7af4ed1a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f7af5193e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f7af5195f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f7af518d60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f7af5193e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f7af5195f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f7af518d60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f7af5193e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f7af5195f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f7af518d60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f7af5193e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f7af5195f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f7af518d60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f7af5193e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f7af5195f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f7af518d60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f7af5193e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f7af5195f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f7af518d60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f7af5193e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f7af5195f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f7af518d60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f7af5193e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f7af5195f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f7af518d60_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 37 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55f7af4ed1a0;
T_2 ;
    %vpi_call 2 45 "$dumpfile", "l4q1_tb.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f7af4ed1a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f7af5194b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f7af5196c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f7af518c50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f7af5194b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f7af5196c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f7af518c50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f7af5194b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f7af5196c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f7af518c50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f7af5194b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f7af5196c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f7af518c50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f7af5194b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f7af5196c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f7af518c50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f7af5194b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f7af5196c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f7af518c50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f7af5194b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f7af5196c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f7af518c50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f7af5194b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f7af5196c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f7af518c50_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 57 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "l4q1_tb.v";
    "./l4q1.v";
