#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5593cd2113f0 .scope module, "q3_tb" "q3_tb" 2 3;
 .timescale -9 -9;
v0x5593cd23cb00_0 .net "p", 3 0, L_0x5593cd23ee20;  1 drivers
v0x5593cd23cbf0_0 .var "x2", 1 0;
v0x5593cd23ccc0_0 .var "y2", 1 0;
S_0x5593cd210b60 .scope module, "m2" "mult2" 2 7, 3 1 0, S_0x5593cd2113f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "x2";
    .port_info 1 /INPUT 2 "y2";
    .port_info 2 /OUTPUT 4 "p";
L_0x5593cd23cf80 .functor AND 1, L_0x5593cd23cdc0, L_0x5593cd23ce90, C4<1>, C4<1>;
L_0x5593cd23d200 .functor AND 1, L_0x5593cd23d090, L_0x5593cd23d130, C4<1>, C4<1>;
L_0x5593cd23d690 .functor AND 1, L_0x5593cd23d480, L_0x5593cd23d560, C4<1>, C4<1>;
L_0x5593cd23dad0 .functor AND 1, L_0x5593cd23d930, L_0x5593cd23d9d0, C4<1>, C4<1>;
v0x5593cd23ba30_0 .net *"_ivl_11", 0 0, L_0x5593cd23d090;  1 drivers
v0x5593cd23bb30_0 .net *"_ivl_13", 0 0, L_0x5593cd23d130;  1 drivers
v0x5593cd23bc10_0 .net *"_ivl_14", 0 0, L_0x5593cd23d200;  1 drivers
v0x5593cd23bcd0_0 .net *"_ivl_20", 0 0, L_0x5593cd23d480;  1 drivers
v0x5593cd23bdb0_0 .net *"_ivl_22", 0 0, L_0x5593cd23d560;  1 drivers
v0x5593cd23bee0_0 .net *"_ivl_23", 0 0, L_0x5593cd23d690;  1 drivers
L_0x7f2e72968018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5593cd23bfc0_0 .net/2u *"_ivl_28", 0 0, L_0x7f2e72968018;  1 drivers
v0x5593cd23c0a0_0 .net *"_ivl_3", 0 0, L_0x5593cd23cdc0;  1 drivers
v0x5593cd23c180_0 .net *"_ivl_33", 0 0, L_0x5593cd23d930;  1 drivers
v0x5593cd23c2f0_0 .net *"_ivl_35", 0 0, L_0x5593cd23d9d0;  1 drivers
v0x5593cd23c3d0_0 .net *"_ivl_36", 0 0, L_0x5593cd23dad0;  1 drivers
v0x5593cd23c4b0_0 .net *"_ivl_5", 0 0, L_0x5593cd23ce90;  1 drivers
v0x5593cd23c590_0 .net *"_ivl_6", 0 0, L_0x5593cd23cf80;  1 drivers
v0x5593cd23c670_0 .net "a", 1 0, L_0x5593cd23d340;  1 drivers
v0x5593cd23c730_0 .net "b", 1 0, L_0x5593cd23d750;  1 drivers
v0x5593cd23c800_0 .net "p", 3 0, L_0x5593cd23ee20;  alias, 1 drivers
v0x5593cd23c8c0_0 .net "x2", 1 0, v0x5593cd23cbf0_0;  1 drivers
v0x5593cd23c9a0_0 .net "y2", 1 0, v0x5593cd23ccc0_0;  1 drivers
L_0x5593cd23cdc0 .part v0x5593cd23cbf0_0, 1, 1;
L_0x5593cd23ce90 .part v0x5593cd23ccc0_0, 0, 1;
L_0x5593cd23d090 .part v0x5593cd23cbf0_0, 0, 1;
L_0x5593cd23d130 .part v0x5593cd23ccc0_0, 1, 1;
L_0x5593cd23d340 .concat8 [ 1 1 0 0], L_0x5593cd23d200, L_0x5593cd23d690;
L_0x5593cd23d480 .part v0x5593cd23cbf0_0, 1, 1;
L_0x5593cd23d560 .part v0x5593cd23ccc0_0, 1, 1;
L_0x5593cd23d750 .concat8 [ 1 1 0 0], L_0x5593cd23cf80, L_0x7f2e72968018;
L_0x5593cd23d930 .part v0x5593cd23cbf0_0, 0, 1;
L_0x5593cd23d9d0 .part v0x5593cd23ccc0_0, 0, 1;
L_0x5593cd23ee20 .concat8 [ 1 2 1 0], L_0x5593cd23dad0, L_0x5593cd23ed80, L_0x5593cd23e8a0;
S_0x5593cd21d140 .scope module, "stage0" "adder2" 3 10, 3 13 0, S_0x5593cd210b60;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "x";
    .port_info 1 /INPUT 2 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 2 "s";
    .port_info 4 /OUTPUT 1 "cout";
v0x5593cd23b4d0_0 .net "c1", 0 0, L_0x5593cd23e140;  1 drivers
L_0x7f2e72968060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5593cd23b590_0 .net "cin", 0 0, L_0x7f2e72968060;  1 drivers
v0x5593cd23b650_0 .net "cout", 0 0, L_0x5593cd23e8a0;  1 drivers
v0x5593cd23b720_0 .net "s", 1 0, L_0x5593cd23ed80;  1 drivers
v0x5593cd23b7c0_0 .net "x", 1 0, L_0x5593cd23d340;  alias, 1 drivers
v0x5593cd23b8b0_0 .net "y", 1 0, L_0x5593cd23d750;  alias, 1 drivers
L_0x5593cd23e200 .part L_0x5593cd23d340, 0, 1;
L_0x5593cd23e330 .part L_0x5593cd23d750, 0, 1;
L_0x5593cd23ea00 .part L_0x5593cd23d340, 1, 1;
L_0x5593cd23ebc0 .part L_0x5593cd23d750, 1, 1;
L_0x5593cd23ed80 .concat8 [ 1 1 0 0], L_0x5593cd23dc30, L_0x5593cd23e4d0;
S_0x5593cd21d320 .scope module, "stage0" "fulladder" 3 19, 3 23 0, S_0x5593cd21d140;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "y1";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x5593cd23dbc0 .functor XOR 1, L_0x5593cd23e200, L_0x5593cd23e330, C4<0>, C4<0>;
L_0x5593cd23dc30 .functor XOR 1, L_0x5593cd23dbc0, L_0x7f2e72968060, C4<0>, C4<0>;
L_0x5593cd23dd40 .functor AND 1, L_0x5593cd23e200, L_0x5593cd23e330, C4<1>, C4<1>;
L_0x5593cd23de50 .functor AND 1, L_0x5593cd23e200, L_0x7f2e72968060, C4<1>, C4<1>;
L_0x5593cd23def0 .functor OR 1, L_0x5593cd23dd40, L_0x5593cd23de50, C4<0>, C4<0>;
L_0x5593cd23e000 .functor AND 1, L_0x5593cd23e330, L_0x7f2e72968060, C4<1>, C4<1>;
L_0x5593cd23e140 .functor OR 1, L_0x5593cd23def0, L_0x5593cd23e000, C4<0>, C4<0>;
v0x5593cd211740_0 .net "Cin", 0 0, L_0x7f2e72968060;  alias, 1 drivers
v0x5593cd20e6c0_0 .net "Cout", 0 0, L_0x5593cd23e140;  alias, 1 drivers
v0x5593cd207f20_0 .net "Sum", 0 0, L_0x5593cd23dc30;  1 drivers
v0x5593cd23a3a0_0 .net *"_ivl_0", 0 0, L_0x5593cd23dbc0;  1 drivers
v0x5593cd23a480_0 .net *"_ivl_10", 0 0, L_0x5593cd23e000;  1 drivers
v0x5593cd23a5b0_0 .net *"_ivl_4", 0 0, L_0x5593cd23dd40;  1 drivers
v0x5593cd23a690_0 .net *"_ivl_6", 0 0, L_0x5593cd23de50;  1 drivers
v0x5593cd23a770_0 .net *"_ivl_8", 0 0, L_0x5593cd23def0;  1 drivers
v0x5593cd23a850_0 .net "x1", 0 0, L_0x5593cd23e200;  1 drivers
v0x5593cd23a910_0 .net "y1", 0 0, L_0x5593cd23e330;  1 drivers
S_0x5593cd23aa70 .scope module, "stage1" "fulladder" 3 20, 3 23 0, S_0x5593cd21d140;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "y1";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x5593cd23e460 .functor XOR 1, L_0x5593cd23ea00, L_0x5593cd23ebc0, C4<0>, C4<0>;
L_0x5593cd23e4d0 .functor XOR 1, L_0x5593cd23e460, L_0x5593cd23e140, C4<0>, C4<0>;
L_0x5593cd23e5d0 .functor AND 1, L_0x5593cd23ea00, L_0x5593cd23ebc0, C4<1>, C4<1>;
L_0x5593cd23e640 .functor AND 1, L_0x5593cd23ea00, L_0x5593cd23e140, C4<1>, C4<1>;
L_0x5593cd23e6e0 .functor OR 1, L_0x5593cd23e5d0, L_0x5593cd23e640, C4<0>, C4<0>;
L_0x5593cd23e7f0 .functor AND 1, L_0x5593cd23ebc0, L_0x5593cd23e140, C4<1>, C4<1>;
L_0x5593cd23e8a0 .functor OR 1, L_0x5593cd23e6e0, L_0x5593cd23e7f0, C4<0>, C4<0>;
v0x5593cd23ac20_0 .net "Cin", 0 0, L_0x5593cd23e140;  alias, 1 drivers
v0x5593cd23acc0_0 .net "Cout", 0 0, L_0x5593cd23e8a0;  alias, 1 drivers
v0x5593cd23ad60_0 .net "Sum", 0 0, L_0x5593cd23e4d0;  1 drivers
v0x5593cd23ae00_0 .net *"_ivl_0", 0 0, L_0x5593cd23e460;  1 drivers
v0x5593cd23aee0_0 .net *"_ivl_10", 0 0, L_0x5593cd23e7f0;  1 drivers
v0x5593cd23b010_0 .net *"_ivl_4", 0 0, L_0x5593cd23e5d0;  1 drivers
v0x5593cd23b0f0_0 .net *"_ivl_6", 0 0, L_0x5593cd23e640;  1 drivers
v0x5593cd23b1d0_0 .net *"_ivl_8", 0 0, L_0x5593cd23e6e0;  1 drivers
v0x5593cd23b2b0_0 .net "x1", 0 0, L_0x5593cd23ea00;  1 drivers
v0x5593cd23b370_0 .net "y1", 0 0, L_0x5593cd23ebc0;  1 drivers
    .scope S_0x5593cd2113f0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5593cd2113f0 {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5593cd23cbf0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5593cd23ccc0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5593cd23cbf0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5593cd23ccc0_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 17 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
