#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5629d0f1c7b0 .scope module, "l2q1b_tb" "l2q1b_tb" 2 3;
 .timescale -9 -9;
v0x5629d0f4f3c0_0 .var "a", 0 0;
v0x5629d0f4f480_0 .var "b", 0 0;
v0x5629d0f4f550_0 .var "c", 0 0;
v0x5629d0f4f650_0 .var "d", 0 0;
v0x5629d0f4f720_0 .net "f1", 0 0, L_0x5629d0f4fed0;  1 drivers
v0x5629d0f4f7c0_0 .net "f2", 0 0, L_0x5629d0f507b0;  1 drivers
S_0x5629d0f2d990 .scope module, "llq" "l2q1b" 2 6, 3 1 0, S_0x5629d0f1c7b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f1";
    .port_info 5 /OUTPUT 1 "f2";
L_0x5629d0f4f890 .functor AND 1, v0x5629d0f4f480_0, L_0x5629d0f4f9e0, L_0x5629d0f4faf0, C4<1>;
L_0x5629d0f4f9e0 .functor NOT 1, v0x5629d0f4f550_0, C4<0>, C4<0>, C4<0>;
L_0x5629d0f4faf0 .functor NOT 1, v0x5629d0f4f650_0, C4<0>, C4<0>, C4<0>;
L_0x5629d0f4fc00 .functor AND 1, v0x5629d0f4f650_0, L_0x5629d0f4fca0, C4<1>, C4<1>;
L_0x5629d0f4fca0 .functor NOT 1, v0x5629d0f4f480_0, C4<0>, C4<0>, C4<0>;
L_0x5629d0f4fd60 .functor AND 1, v0x5629d0f4f550_0, L_0x5629d0f4fe10, C4<1>, C4<1>;
L_0x5629d0f4fe10 .functor NOT 1, v0x5629d0f4f480_0, C4<0>, C4<0>, C4<0>;
L_0x5629d0f4fed0 .functor OR 1, L_0x5629d0f4f890, L_0x5629d0f4fc00, L_0x5629d0f4fd60, C4<0>;
L_0x5629d0f50080 .functor NOT 1, v0x5629d0f4f550_0, C4<0>, C4<0>, C4<0>;
L_0x5629d0f500f0 .functor AND 1, v0x5629d0f4f480_0, L_0x5629d0f50080, C4<1>, C4<1>;
L_0x5629d0f501c0 .functor NOT 1, v0x5629d0f4f650_0, C4<0>, C4<0>, C4<0>;
L_0x5629d0f502c0 .functor AND 1, L_0x5629d0f500f0, L_0x5629d0f501c0, C4<1>, C4<1>;
L_0x5629d0f503a0 .functor NOT 1, v0x5629d0f4f480_0, C4<0>, C4<0>, C4<0>;
L_0x5629d0f50410 .functor AND 1, v0x5629d0f4f650_0, L_0x5629d0f503a0, C4<1>, C4<1>;
L_0x5629d0f50330 .functor OR 1, L_0x5629d0f502c0, L_0x5629d0f50410, C4<0>, C4<0>;
L_0x5629d0f505f0 .functor NOT 1, v0x5629d0f4f480_0, C4<0>, C4<0>, C4<0>;
L_0x5629d0f506f0 .functor AND 1, v0x5629d0f4f550_0, L_0x5629d0f505f0, C4<1>, C4<1>;
L_0x5629d0f507b0 .functor OR 1, L_0x5629d0f50330, L_0x5629d0f506f0, C4<0>, C4<0>;
v0x5629d0f2dbc0_0 .net *"_ivl_1", 0 0, L_0x5629d0f4f9e0;  1 drivers
v0x5629d0f4e190_0 .net *"_ivl_12", 0 0, L_0x5629d0f50080;  1 drivers
v0x5629d0f4e270_0 .net *"_ivl_14", 0 0, L_0x5629d0f500f0;  1 drivers
v0x5629d0f4e330_0 .net *"_ivl_16", 0 0, L_0x5629d0f501c0;  1 drivers
v0x5629d0f4e410_0 .net *"_ivl_18", 0 0, L_0x5629d0f502c0;  1 drivers
v0x5629d0f4e540_0 .net *"_ivl_20", 0 0, L_0x5629d0f503a0;  1 drivers
v0x5629d0f4e620_0 .net *"_ivl_22", 0 0, L_0x5629d0f50410;  1 drivers
v0x5629d0f4e700_0 .net *"_ivl_24", 0 0, L_0x5629d0f50330;  1 drivers
v0x5629d0f4e7e0_0 .net *"_ivl_26", 0 0, L_0x5629d0f505f0;  1 drivers
v0x5629d0f4e8c0_0 .net *"_ivl_28", 0 0, L_0x5629d0f506f0;  1 drivers
v0x5629d0f4e9a0_0 .net *"_ivl_3", 0 0, L_0x5629d0f4faf0;  1 drivers
v0x5629d0f4ea80_0 .net *"_ivl_6", 0 0, L_0x5629d0f4fca0;  1 drivers
v0x5629d0f4eb60_0 .net *"_ivl_9", 0 0, L_0x5629d0f4fe10;  1 drivers
v0x5629d0f4ec40_0 .net "a", 0 0, v0x5629d0f4f3c0_0;  1 drivers
v0x5629d0f4ed00_0 .net "b", 0 0, v0x5629d0f4f480_0;  1 drivers
v0x5629d0f4edc0_0 .net "c", 0 0, v0x5629d0f4f550_0;  1 drivers
v0x5629d0f4ee80_0 .net "d", 0 0, v0x5629d0f4f650_0;  1 drivers
v0x5629d0f4ef40_0 .net "f1", 0 0, L_0x5629d0f4fed0;  alias, 1 drivers
v0x5629d0f4f000_0 .net "f2", 0 0, L_0x5629d0f507b0;  alias, 1 drivers
v0x5629d0f4f0c0_0 .net "k1", 0 0, L_0x5629d0f4f890;  1 drivers
v0x5629d0f4f180_0 .net "k2", 0 0, L_0x5629d0f4fc00;  1 drivers
v0x5629d0f4f240_0 .net "k3", 0 0, L_0x5629d0f4fd60;  1 drivers
    .scope S_0x5629d0f1c7b0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "l2q1b_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5629d0f1c7b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0f4f3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0f4f480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0f4f550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0f4f650_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0f4f3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0f4f480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0f4f550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0f4f650_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0f4f3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0f4f480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0f4f550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0f4f650_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0f4f3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0f4f480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0f4f550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0f4f650_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0f4f3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0f4f480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0f4f550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0f4f650_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0f4f3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0f4f480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0f4f550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0f4f650_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0f4f3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0f4f480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0f4f550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0f4f650_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0f4f3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0f4f480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0f4f550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0f4f650_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0f4f3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0f4f480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0f4f550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0f4f650_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0f4f3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0f4f480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0f4f550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0f4f650_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0f4f3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0f4f480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0f4f550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0f4f650_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0f4f3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0f4f480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0f4f550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0f4f650_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0f4f3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0f4f480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0f4f550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0f4f650_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0f4f3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0f4f480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0f4f550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0f4f650_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0f4f3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0f4f480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0f4f550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0f4f650_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0f4f3c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0f4f480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0f4f550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0f4f650_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 43 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "l2q1b_tb.v";
    "./l2q1b.v";
