#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x562ec20853e0 .scope module, "l2q2a_tb" "l2q2a_tb" 2 3;
 .timescale -9 -9;
v0x562ec20b6ea0_0 .var "a", 0 0;
v0x562ec20b6f60_0 .var "b", 0 0;
v0x562ec20b7030_0 .var "c", 0 0;
v0x562ec20b7130_0 .var "d", 0 0;
v0x562ec20b7200_0 .net "f1", 0 0, L_0x562ec20b7630;  1 drivers
v0x562ec20b72a0_0 .net "f2", 0 0, L_0x562ec20b7950;  1 drivers
S_0x562ec2098070 .scope module, "llq" "l2q2a" 2 6, 3 1 0, S_0x562ec20853e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f1";
    .port_info 5 /OUTPUT 1 "f2";
L_0x562ec20b7370 .functor OR 1, v0x562ec20b6f60_0, v0x562ec20b7030_0, C4<0>, C4<0>;
L_0x562ec20b74b0 .functor OR 1, v0x562ec20b7130_0, L_0x562ec20b7570, C4<0>, C4<0>;
L_0x562ec20b7570 .functor NOT 1, v0x562ec20b6f60_0, C4<0>, C4<0>, C4<0>;
L_0x562ec20b7630 .functor AND 1, L_0x562ec20b7370, L_0x562ec20b74b0, C4<1>, C4<1>;
L_0x562ec20b77c0 .functor OR 1, v0x562ec20b7030_0, v0x562ec20b6f60_0, C4<0>, C4<0>;
L_0x562ec20b7830 .functor NOT 1, v0x562ec20b6f60_0, C4<0>, C4<0>, C4<0>;
L_0x562ec20b78e0 .functor OR 1, v0x562ec20b7130_0, L_0x562ec20b7830, C4<0>, C4<0>;
L_0x562ec20b7950 .functor AND 1, L_0x562ec20b77c0, L_0x562ec20b78e0, C4<1>, C4<1>;
v0x562ec20982a0_0 .net *"_ivl_2", 0 0, L_0x562ec20b7570;  1 drivers
v0x562ec20b6510_0 .net *"_ivl_5", 0 0, L_0x562ec20b77c0;  1 drivers
v0x562ec20b65f0_0 .net *"_ivl_7", 0 0, L_0x562ec20b7830;  1 drivers
v0x562ec20b66b0_0 .net *"_ivl_9", 0 0, L_0x562ec20b78e0;  1 drivers
v0x562ec20b6790_0 .net "a", 0 0, v0x562ec20b6ea0_0;  1 drivers
v0x562ec20b68a0_0 .net "b", 0 0, v0x562ec20b6f60_0;  1 drivers
v0x562ec20b6960_0 .net "c", 0 0, v0x562ec20b7030_0;  1 drivers
v0x562ec20b6a20_0 .net "d", 0 0, v0x562ec20b7130_0;  1 drivers
v0x562ec20b6ae0_0 .net "f1", 0 0, L_0x562ec20b7630;  alias, 1 drivers
v0x562ec20b6ba0_0 .net "f2", 0 0, L_0x562ec20b7950;  alias, 1 drivers
v0x562ec20b6c60_0 .net "k1", 0 0, L_0x562ec20b7370;  1 drivers
v0x562ec20b6d20_0 .net "k2", 0 0, L_0x562ec20b74b0;  1 drivers
    .scope S_0x562ec20853e0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "l2q2a_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562ec20853e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ec20b6ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ec20b6f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ec20b7030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ec20b7130_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ec20b6ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ec20b6f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ec20b7030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ec20b7130_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ec20b6ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ec20b6f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ec20b7030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ec20b7130_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ec20b6ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ec20b6f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ec20b7030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ec20b7130_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ec20b6ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ec20b6f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ec20b7030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ec20b7130_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ec20b6ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ec20b6f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ec20b7030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ec20b7130_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ec20b6ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ec20b6f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ec20b7030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ec20b7130_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ec20b6ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ec20b6f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ec20b7030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ec20b7130_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ec20b6ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ec20b6f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ec20b7030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ec20b7130_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ec20b6ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ec20b6f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ec20b7030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ec20b7130_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ec20b6ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ec20b6f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ec20b7030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ec20b7130_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ec20b6ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ec20b6f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ec20b7030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ec20b7130_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ec20b6ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ec20b6f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ec20b7030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ec20b7130_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ec20b6ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ec20b6f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ec20b7030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ec20b7130_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ec20b6ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ec20b6f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ec20b7030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ec20b7130_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ec20b6ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ec20b6f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ec20b7030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ec20b7130_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 43 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "l2q2a_tb.v";
    "./l2q2a.v";
