#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x562e2130a430 .scope module, "q_tb" "q_tb" 2 3;
 .timescale -9 -9;
v0x562e2132d920_0 .net "Q", 4 0, L_0x562e2132e520;  1 drivers
v0x562e2132da00_0 .var "Resetn", 0 0;
v0x562e2132daa0_0 .var "clock", 0 0;
v0x562e2132db70_0 .var "set", 0 0;
S_0x562e2130c7e0 .scope module, "f1" "jc" 2 7, 3 1 0, S_0x562e2130a430;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "set"
    .port_info 2 /INPUT 1 "Resetn"
    .port_info 3 /OUTPUT 5 "Q"
L_0x562e2132dd50 .functor NOT 1, L_0x562e2132dc60, C4<0>, C4<0>, C4<0>;
L_0x562e2132deb0 .functor NOT 1, v0x562e2132db70_0, C4<0>, C4<0>, C4<0>;
L_0x562e2132e0b0 .functor NOT 1, v0x562e2132db70_0, C4<0>, C4<0>, C4<0>;
L_0x562e2132e2e0 .functor NOT 1, v0x562e2132db70_0, C4<0>, C4<0>, C4<0>;
L_0x562e2132e480 .functor NOT 1, v0x562e2132db70_0, C4<0>, C4<0>, C4<0>;
v0x562e2132d520_0 .net "Q", 4 0, L_0x562e2132e520;  alias, 1 drivers
v0x562e2132d620_0 .net "Resetn", 0 0, v0x562e2132da00_0;  1 drivers
v0x562e2132d6e0_0 .net *"_s1", 0 0, L_0x562e2132dc60;  1 drivers
v0x562e2132d780_0 .net "clock", 0 0, v0x562e2132daa0_0;  1 drivers
v0x562e2132d820_0 .net "set", 0 0, v0x562e2132db70_0;  1 drivers
L_0x562e2132dc60 .part L_0x562e2132e520, 0, 1;
L_0x562e2132de10 .part L_0x562e2132e520, 4, 1;
L_0x562e2132df50 .part L_0x562e2132e520, 3, 1;
L_0x562e2132e1e0 .part L_0x562e2132e520, 2, 1;
L_0x562e2132e3b0 .part L_0x562e2132e520, 1, 1;
LS_0x562e2132e520_0_0 .concat8 [ 1 1 1 1], v0x562e2132d1e0_0, v0x562e2132cad0_0, v0x562e2132c340_0, v0x562e2130aae0_0;
LS_0x562e2132e520_0_4 .concat8 [ 1 0 0 0], v0x562e21306520_0;
L_0x562e2132e520 .concat8 [ 4 1 0 0], LS_0x562e2132e520_0_0, LS_0x562e2132e520_0_4;
S_0x562e2130c960 .scope module, "s0" "dff" 3 4, 3 11 0, S_0x562e2130c7e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "set"
    .port_info 3 /INPUT 1 "Resetn"
    .port_info 4 /OUTPUT 1 "Q"
v0x562e21307890_0 .net "D", 0 0, L_0x562e2132dd50;  1 drivers
v0x562e21306520_0 .var "Q", 0 0;
v0x562e21305d70_0 .net "Resetn", 0 0, v0x562e2132da00_0;  alias, 1 drivers
v0x562e21307090_0 .net "clock", 0 0, v0x562e2132daa0_0;  alias, 1 drivers
v0x562e21308400_0 .net "set", 0 0, v0x562e2132db70_0;  alias, 1 drivers
E_0x562e212c4cb0 .event posedge, v0x562e21307090_0;
S_0x562e2132ba90 .scope module, "s1" "dff" 3 5, 3 11 0, S_0x562e2130c7e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "set"
    .port_info 3 /INPUT 1 "Resetn"
    .port_info 4 /OUTPUT 1 "Q"
v0x562e21309770_0 .net "D", 0 0, L_0x562e2132de10;  1 drivers
v0x562e2130aae0_0 .var "Q", 0 0;
v0x562e2132bd40_0 .net "Resetn", 0 0, v0x562e2132da00_0;  alias, 1 drivers
v0x562e2132bde0_0 .net "clock", 0 0, v0x562e2132daa0_0;  alias, 1 drivers
v0x562e2132beb0_0 .net "set", 0 0, L_0x562e2132deb0;  1 drivers
S_0x562e2132c000 .scope module, "s2" "dff" 3 6, 3 11 0, S_0x562e2130c7e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "set"
    .port_info 3 /INPUT 1 "Resetn"
    .port_info 4 /OUTPUT 1 "Q"
v0x562e2132c280_0 .net "D", 0 0, L_0x562e2132df50;  1 drivers
v0x562e2132c340_0 .var "Q", 0 0;
v0x562e2132c400_0 .net "Resetn", 0 0, v0x562e2132da00_0;  alias, 1 drivers
v0x562e2132c520_0 .net "clock", 0 0, v0x562e2132daa0_0;  alias, 1 drivers
v0x562e2132c610_0 .net "set", 0 0, L_0x562e2132e0b0;  1 drivers
S_0x562e2132c7a0 .scope module, "s3" "dff" 3 7, 3 11 0, S_0x562e2130c7e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "set"
    .port_info 3 /INPUT 1 "Resetn"
    .port_info 4 /OUTPUT 1 "Q"
v0x562e2132c9f0_0 .net "D", 0 0, L_0x562e2132e1e0;  1 drivers
v0x562e2132cad0_0 .var "Q", 0 0;
v0x562e2132cb90_0 .net "Resetn", 0 0, v0x562e2132da00_0;  alias, 1 drivers
v0x562e2132cc30_0 .net "clock", 0 0, v0x562e2132daa0_0;  alias, 1 drivers
v0x562e2132ccd0_0 .net "set", 0 0, L_0x562e2132e2e0;  1 drivers
S_0x562e2132ce60 .scope module, "s4" "dff" 3 8, 3 11 0, S_0x562e2130c7e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "set"
    .port_info 3 /INPUT 1 "Resetn"
    .port_info 4 /OUTPUT 1 "Q"
v0x562e2132d100_0 .net "D", 0 0, L_0x562e2132e3b0;  1 drivers
v0x562e2132d1e0_0 .var "Q", 0 0;
v0x562e2132d2a0_0 .net "Resetn", 0 0, v0x562e2132da00_0;  alias, 1 drivers
v0x562e2132d340_0 .net "clock", 0 0, v0x562e2132daa0_0;  alias, 1 drivers
v0x562e2132d3e0_0 .net "set", 0 0, L_0x562e2132e480;  1 drivers
    .scope S_0x562e2130c960;
T_0 ;
    %wait E_0x562e212c4cb0;
    %load/vec4 v0x562e21305d70_0;
    %nor/r;
    %load/vec4 v0x562e21308400_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562e21306520_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x562e21305d70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562e21306520_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x562e21307890_0;
    %assign/vec4 v0x562e21306520_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x562e2132ba90;
T_1 ;
    %wait E_0x562e212c4cb0;
    %load/vec4 v0x562e2132bd40_0;
    %nor/r;
    %load/vec4 v0x562e2132beb0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562e2130aae0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x562e2132bd40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562e2130aae0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x562e21309770_0;
    %assign/vec4 v0x562e2130aae0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x562e2132c000;
T_2 ;
    %wait E_0x562e212c4cb0;
    %load/vec4 v0x562e2132c400_0;
    %nor/r;
    %load/vec4 v0x562e2132c610_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562e2132c340_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x562e2132c400_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562e2132c340_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x562e2132c280_0;
    %assign/vec4 v0x562e2132c340_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x562e2132c7a0;
T_3 ;
    %wait E_0x562e212c4cb0;
    %load/vec4 v0x562e2132cb90_0;
    %nor/r;
    %load/vec4 v0x562e2132ccd0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562e2132cad0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x562e2132cb90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562e2132cad0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x562e2132c9f0_0;
    %assign/vec4 v0x562e2132cad0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x562e2132ce60;
T_4 ;
    %wait E_0x562e212c4cb0;
    %load/vec4 v0x562e2132d2a0_0;
    %nor/r;
    %load/vec4 v0x562e2132d3e0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562e2132d1e0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x562e2132d2a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562e2132d1e0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x562e2132d100_0;
    %assign/vec4 v0x562e2132d1e0_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x562e2130a430;
T_5 ;
    %vpi_call 2 11 "$dumpfile", "q_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562e2130a430 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562e2132daa0_0, 0, 1;
T_5.0 ;
    %delay 20, 0;
    %load/vec4 v0x562e2132daa0_0;
    %inv;
    %store/vec4 v0x562e2132daa0_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0x562e2130a430;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562e2132da00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562e2132db70_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 2, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562e2132da00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562e2132db70_0, 0, 1;
    %delay 200, 0;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %delay 20, 0;
    %vpi_call 2 25 "$display", "Test complete" {0 0 0};
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q_tb.v";
    "./q.v";
