#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55e54c419cd0 .scope module, "q_tb" "q_tb" 2 3;
 .timescale -9 -9;
v0x55e54c440b30_0 .net "Q", 3 0, L_0x55e54c441940;  1 drivers
v0x55e54c440bf0_0 .var "Resetn", 0 0;
v0x55e54c440c90_0 .var "clock", 0 0;
S_0x55e54c419e50 .scope module, "f1" "suc" 2 7, 3 1 0, S_0x55e54c419cd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "Resetn"
    .port_info 2 /OUTPUT 4 "Q"
L_0x55e54c440dc0 .functor NOT 1, v0x55e54c440c90_0, C4<0>, C4<0>, C4<0>;
L_0x55e54c440f50 .functor NOT 1, v0x55e54c440c90_0, C4<0>, C4<0>, C4<0>;
L_0x55e54c4411f0 .functor AND 1, L_0x55e54c440fc0, L_0x55e54c441090, C4<1>, C4<1>;
L_0x55e54c4412e0 .functor NOT 1, v0x55e54c440c90_0, C4<0>, C4<0>, C4<0>;
L_0x55e54c4415b0 .functor AND 1, L_0x55e54c441410, L_0x55e54c4414e0, C4<1>, C4<1>;
L_0x55e54c441780 .functor AND 1, L_0x55e54c4415b0, L_0x55e54c4416a0, C4<1>, C4<1>;
L_0x55e54c4418d0 .functor NOT 1, v0x55e54c440c90_0, C4<0>, C4<0>, C4<0>;
v0x55e54c440330_0 .net "Q", 3 0, L_0x55e54c441940;  alias, 1 drivers
v0x55e54c440430_0 .net "Resetn", 0 0, v0x55e54c440bf0_0;  1 drivers
v0x55e54c4404f0_0 .net *"_s13", 0 0, L_0x55e54c440fc0;  1 drivers
v0x55e54c440590_0 .net *"_s15", 0 0, L_0x55e54c441090;  1 drivers
v0x55e54c440670_0 .net *"_s23", 0 0, L_0x55e54c441410;  1 drivers
v0x55e54c440750_0 .net *"_s25", 0 0, L_0x55e54c4414e0;  1 drivers
v0x55e54c440830_0 .net *"_s26", 0 0, L_0x55e54c4415b0;  1 drivers
v0x55e54c440910_0 .net *"_s29", 0 0, L_0x55e54c4416a0;  1 drivers
v0x55e54c4409f0_0 .net "clock", 0 0, v0x55e54c440c90_0;  1 drivers
L_0x55e54c440e60 .part L_0x55e54c441940, 0, 1;
L_0x55e54c440fc0 .part L_0x55e54c441940, 0, 1;
L_0x55e54c441090 .part L_0x55e54c441940, 1, 1;
L_0x55e54c441410 .part L_0x55e54c441940, 0, 1;
L_0x55e54c4414e0 .part L_0x55e54c441940, 1, 1;
L_0x55e54c4416a0 .part L_0x55e54c441940, 2, 1;
L_0x55e54c441940 .concat8 [ 1 1 1 1], v0x55e54c41e100_0, v0x55e54c43f310_0, v0x55e54c43f910_0, v0x55e54c43ff70_0;
S_0x55e54c41f830 .scope module, "s0" "tff" 3 4, 3 10 0, S_0x55e54c419e50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "T"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "Resetn"
    .port_info 3 /OUTPUT 1 "Q"
v0x55e54c41e100_0 .var "Q", 0 0;
v0x55e54c41be60_0 .net "Resetn", 0 0, v0x55e54c440bf0_0;  alias, 1 drivers
L_0x7f0cc52c6018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55e54c41a3b0_0 .net "T", 0 0, L_0x7f0cc52c6018;  1 drivers
v0x55e54c4190e0_0 .net "clock", 0 0, L_0x55e54c440dc0;  1 drivers
E_0x55e54c3daca0 .event posedge, v0x55e54c4190e0_0;
S_0x55e54c43f090 .scope module, "s1" "tff" 3 5, 3 10 0, S_0x55e54c419e50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "T"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "Resetn"
    .port_info 3 /OUTPUT 1 "Q"
v0x55e54c43f310_0 .var "Q", 0 0;
v0x55e54c43f3f0_0 .net "Resetn", 0 0, v0x55e54c440bf0_0;  alias, 1 drivers
v0x55e54c43f4b0_0 .net "T", 0 0, L_0x55e54c440e60;  1 drivers
v0x55e54c43f550_0 .net "clock", 0 0, L_0x55e54c440f50;  1 drivers
E_0x55e54c3dab90 .event posedge, v0x55e54c43f550_0;
S_0x55e54c43f680 .scope module, "s2" "tff" 3 6, 3 10 0, S_0x55e54c419e50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "T"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "Resetn"
    .port_info 3 /OUTPUT 1 "Q"
v0x55e54c43f910_0 .var "Q", 0 0;
v0x55e54c43f9f0_0 .net "Resetn", 0 0, v0x55e54c440bf0_0;  alias, 1 drivers
v0x55e54c43fb00_0 .net "T", 0 0, L_0x55e54c4411f0;  1 drivers
v0x55e54c43fba0_0 .net "clock", 0 0, L_0x55e54c4412e0;  1 drivers
E_0x55e54c4131c0 .event posedge, v0x55e54c43fba0_0;
S_0x55e54c43fcf0 .scope module, "s3" "tff" 3 7, 3 10 0, S_0x55e54c419e50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "T"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "Resetn"
    .port_info 3 /OUTPUT 1 "Q"
v0x55e54c43ff70_0 .var "Q", 0 0;
v0x55e54c440050_0 .net "Resetn", 0 0, v0x55e54c440bf0_0;  alias, 1 drivers
v0x55e54c440110_0 .net "T", 0 0, L_0x55e54c441780;  1 drivers
v0x55e54c4401e0_0 .net "clock", 0 0, L_0x55e54c4418d0;  1 drivers
E_0x55e54c412f70 .event posedge, v0x55e54c4401e0_0;
    .scope S_0x55e54c41f830;
T_0 ;
    %wait E_0x55e54c3daca0;
    %load/vec4 v0x55e54c41be60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e54c41e100_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55e54c41a3b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55e54c41e100_0;
    %inv;
    %assign/vec4 v0x55e54c41e100_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55e54c41e100_0;
    %assign/vec4 v0x55e54c41e100_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55e54c43f090;
T_1 ;
    %wait E_0x55e54c3dab90;
    %load/vec4 v0x55e54c43f3f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e54c43f310_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55e54c43f4b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55e54c43f310_0;
    %inv;
    %assign/vec4 v0x55e54c43f310_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55e54c43f310_0;
    %assign/vec4 v0x55e54c43f310_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55e54c43f680;
T_2 ;
    %wait E_0x55e54c4131c0;
    %load/vec4 v0x55e54c43f9f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e54c43f910_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55e54c43fb00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x55e54c43f910_0;
    %inv;
    %assign/vec4 v0x55e54c43f910_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55e54c43f910_0;
    %assign/vec4 v0x55e54c43f910_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55e54c43fcf0;
T_3 ;
    %wait E_0x55e54c412f70;
    %load/vec4 v0x55e54c440050_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e54c43ff70_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55e54c440110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x55e54c43ff70_0;
    %inv;
    %assign/vec4 v0x55e54c43ff70_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x55e54c43ff70_0;
    %assign/vec4 v0x55e54c43ff70_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55e54c419cd0;
T_4 ;
    %vpi_call 2 11 "$dumpfile", "q_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e54c419cd0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e54c440c90_0, 0, 1;
T_4.0 ;
    %delay 10, 0;
    %load/vec4 v0x55e54c440c90_0;
    %inv;
    %store/vec4 v0x55e54c440c90_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x55e54c419cd0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e54c440bf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e54c440bf0_0, 0, 1;
    %delay 300, 0;
    %vpi_call 2 21 "$display", "Test complete" {0 0 0};
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q_tb.v";
    "./q.v";
