#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b38c603ad0 .scope module, "prog3_tb" "prog3_tb" 2 4;
 .timescale -9 -9;
v0x55b38c635670_0 .var "a", 0 0;
v0x55b38c635730_0 .var "b", 0 0;
v0x55b38c635800_0 .var "c", 0 0;
v0x55b38c635900_0 .var "d", 0 0;
v0x55b38c6359d0_0 .net "f", 0 0, L_0x55b38c6365a0;  1 drivers
S_0x55b38c6149e0 .scope module, "pb3" "prog3" 2 8, 3 1 0, S_0x55b38c603ad0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x55b38c635a70 .functor OR 1, v0x55b38c635730_0, v0x55b38c635900_0, C4<0>, C4<0>;
L_0x55b38c635bb0 .functor NOT 1, v0x55b38c635670_0, C4<0>, C4<0>, C4<0>;
L_0x55b38c635c70 .functor OR 1, L_0x55b38c635bb0, v0x55b38c635730_0, C4<0>, C4<0>;
L_0x55b38c635d30 .functor AND 1, L_0x55b38c635a70, L_0x55b38c635c70, C4<1>, C4<1>;
L_0x55b38c635e70 .functor NOT 1, v0x55b38c635800_0, C4<0>, C4<0>, C4<0>;
L_0x55b38c635f30 .functor OR 1, v0x55b38c635670_0, L_0x55b38c635e70, C4<0>, C4<0>;
L_0x55b38c636030 .functor NOT 1, v0x55b38c635900_0, C4<0>, C4<0>, C4<0>;
L_0x55b38c6360a0 .functor OR 1, L_0x55b38c635f30, L_0x55b38c636030, C4<0>, C4<0>;
L_0x55b38c636200 .functor AND 1, L_0x55b38c635d30, L_0x55b38c6360a0, C4<1>, C4<1>;
L_0x55b38c636310 .functor NOT 1, v0x55b38c635670_0, C4<0>, C4<0>, C4<0>;
L_0x55b38c6363e0 .functor OR 1, L_0x55b38c636310, v0x55b38c635800_0, C4<0>, C4<0>;
L_0x55b38c636450 .functor NOT 1, v0x55b38c635900_0, C4<0>, C4<0>, C4<0>;
L_0x55b38c636530 .functor OR 1, L_0x55b38c6363e0, L_0x55b38c636450, C4<0>, C4<0>;
L_0x55b38c6365a0 .functor AND 1, L_0x55b38c636200, L_0x55b38c636530, C4<1>, C4<1>;
v0x55b38c614bc0_0 .net *"_ivl_0", 0 0, L_0x55b38c635a70;  1 drivers
v0x55b38c634730_0 .net *"_ivl_10", 0 0, L_0x55b38c635f30;  1 drivers
v0x55b38c634810_0 .net *"_ivl_12", 0 0, L_0x55b38c636030;  1 drivers
v0x55b38c634900_0 .net *"_ivl_14", 0 0, L_0x55b38c6360a0;  1 drivers
v0x55b38c6349e0_0 .net *"_ivl_16", 0 0, L_0x55b38c636200;  1 drivers
v0x55b38c634b10_0 .net *"_ivl_18", 0 0, L_0x55b38c636310;  1 drivers
v0x55b38c634bf0_0 .net *"_ivl_2", 0 0, L_0x55b38c635bb0;  1 drivers
v0x55b38c634cd0_0 .net *"_ivl_20", 0 0, L_0x55b38c6363e0;  1 drivers
v0x55b38c634db0_0 .net *"_ivl_22", 0 0, L_0x55b38c636450;  1 drivers
v0x55b38c634e90_0 .net *"_ivl_24", 0 0, L_0x55b38c636530;  1 drivers
v0x55b38c634f70_0 .net *"_ivl_4", 0 0, L_0x55b38c635c70;  1 drivers
v0x55b38c635050_0 .net *"_ivl_6", 0 0, L_0x55b38c635d30;  1 drivers
v0x55b38c635130_0 .net *"_ivl_8", 0 0, L_0x55b38c635e70;  1 drivers
v0x55b38c635210_0 .net "a", 0 0, v0x55b38c635670_0;  1 drivers
v0x55b38c6352d0_0 .net "b", 0 0, v0x55b38c635730_0;  1 drivers
v0x55b38c635390_0 .net "c", 0 0, v0x55b38c635800_0;  1 drivers
v0x55b38c635450_0 .net "d", 0 0, v0x55b38c635900_0;  1 drivers
v0x55b38c635510_0 .net "f", 0 0, L_0x55b38c6365a0;  alias, 1 drivers
    .scope S_0x55b38c603ad0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "prog3_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b38c603ad0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b38c635670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b38c635730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b38c635800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b38c635900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b38c635670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b38c635730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b38c635800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b38c635900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b38c635670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b38c635730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b38c635800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b38c635900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b38c635670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b38c635730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b38c635800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b38c635900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b38c635670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b38c635730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b38c635800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b38c635900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b38c635670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b38c635730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b38c635800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b38c635900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b38c635670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b38c635730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b38c635800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b38c635900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b38c635670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b38c635730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b38c635800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b38c635900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b38c635670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b38c635730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b38c635800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b38c635900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b38c635670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b38c635730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b38c635800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b38c635900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b38c635670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b38c635730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b38c635800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b38c635900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b38c635670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b38c635730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b38c635800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b38c635900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b38c635670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b38c635730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b38c635800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b38c635900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b38c635670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b38c635730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b38c635800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b38c635900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b38c635670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b38c635730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b38c635800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b38c635900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b38c635670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b38c635730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b38c635800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b38c635900_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 62 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "prog3_tb.v";
    "./prog3.v";
