#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a390190310 .scope module, "q1_tb" "q1_tb" 2 3;
 .timescale -9 -9;
v0x55a3901a2df0_0 .var "Clock", 0 0;
v0x55a3901a2eb0_0 .var "D", 0 0;
v0x55a3901a2f80_0 .net "Q", 0 0, v0x55a3901a2bb0_0;  1 drivers
v0x55a3901a3080_0 .var "Resetn", 0 0;
S_0x55a3901904a0 .scope module, "dffp" "q1" 2 7, 3 1 0, S_0x55a390190310;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /INPUT 1 "Resetn";
    .port_info 3 /OUTPUT 1 "Q";
v0x55a390158ba0_0 .net "Clock", 0 0, v0x55a3901a2df0_0;  1 drivers
v0x55a3901a2af0_0 .net "D", 0 0, v0x55a3901a2eb0_0;  1 drivers
v0x55a3901a2bb0_0 .var "Q", 0 0;
v0x55a3901a2c80_0 .net "Resetn", 0 0, v0x55a3901a3080_0;  1 drivers
E_0x55a390157770 .event posedge, v0x55a3901a2c80_0, v0x55a390158ba0_0;
    .scope S_0x55a3901904a0;
T_0 ;
    %wait E_0x55a390157770;
    %load/vec4 v0x55a3901a2c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a3901a2bb0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55a3901a2af0_0;
    %assign/vec4 v0x55a3901a2bb0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55a390190310;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a390190310 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3901a2df0_0, 0, 1;
T_1.0 ;
    %delay 20, 0;
    %load/vec4 v0x55a3901a2df0_0;
    %inv;
    %store/vec4 v0x55a3901a2df0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x55a390190310;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3901a2eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3901a3080_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3901a2eb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3901a3080_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3901a2eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3901a3080_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3901a2eb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3901a3080_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 24 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
