#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5591c09b41d0 .scope module, "l7q4_tb" "l7q4_tb" 2 4;
 .timescale -9 -9;
v0x5591c09e76e0_0 .var "b", 3 0;
v0x5591c09e77a0_0 .net "g", 3 0, L_0x5591c09e8710;  1 drivers
S_0x5591c098acf0 .scope module, "foo" "l7q4" 2 8, 3 1 0, S_0x5591c09b41d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "b";
    .port_info 1 /OUTPUT 4 "g";
L_0x5591c09e79e0 .functor XOR 1, L_0x5591c09e7870, L_0x5591c09e7940, C4<0>, C4<0>;
L_0x5591c09e7e40 .functor NOT 1, L_0x5591c09e7d70, C4<0>, C4<0>, C4<0>;
L_0x5591c09e8060 .functor NOT 1, L_0x5591c09e7fc0, C4<0>, C4<0>, C4<0>;
v0x5591c09e6c80_0 .net *"_ivl_1", 0 0, L_0x5591c09e7870;  1 drivers
v0x5591c09e6d60_0 .net *"_ivl_13", 0 0, L_0x5591c09e7d70;  1 drivers
v0x5591c09e6e40_0 .net *"_ivl_14", 0 0, L_0x5591c09e7e40;  1 drivers
v0x5591c09e6f30_0 .net *"_ivl_17", 0 0, L_0x5591c09e7ee0;  1 drivers
v0x5591c09e7010_0 .net *"_ivl_19", 0 0, L_0x5591c09e7fc0;  1 drivers
v0x5591c09e7140_0 .net *"_ivl_20", 0 0, L_0x5591c09e8060;  1 drivers
v0x5591c09e7220_0 .net *"_ivl_23", 0 0, L_0x5591c09e8100;  1 drivers
v0x5591c09e7300_0 .net *"_ivl_3", 0 0, L_0x5591c09e7940;  1 drivers
v0x5591c09e73e0_0 .net *"_ivl_4", 0 0, L_0x5591c09e79e0;  1 drivers
v0x5591c09e74c0_0 .net "b", 3 0, v0x5591c09e76e0_0;  1 drivers
v0x5591c09e75a0_0 .net "g", 3 0, L_0x5591c09e8710;  alias, 1 drivers
L_0x5591c09e7870 .part v0x5591c09e76e0_0, 1, 1;
L_0x5591c09e7940 .part v0x5591c09e76e0_0, 0, 1;
L_0x5591c09e7b20 .concat [ 1 1 1 1], L_0x5591c09e79e0, L_0x5591c09e79e0, L_0x5591c09e79e0, L_0x5591c09e79e0;
L_0x5591c09e7c10 .part v0x5591c09e76e0_0, 2, 2;
L_0x5591c09e7d70 .part v0x5591c09e76e0_0, 1, 1;
L_0x5591c09e7ee0 .part v0x5591c09e76e0_0, 1, 1;
L_0x5591c09e7fc0 .part v0x5591c09e76e0_0, 1, 1;
L_0x5591c09e8100 .part v0x5591c09e76e0_0, 1, 1;
L_0x5591c09e81f0 .concat [ 1 1 1 1], L_0x5591c09e8100, L_0x5591c09e8060, L_0x5591c09e7ee0, L_0x5591c09e7e40;
L_0x5591c09e8430 .part v0x5591c09e76e0_0, 2, 2;
L_0x5591c09e8530 .part v0x5591c09e76e0_0, 2, 2;
L_0x5591c09e85d0 .part v0x5591c09e76e0_0, 2, 2;
L_0x5591c09e8710 .concat8 [ 1 1 1 1], v0x5591c09bb570_0, v0x5591c09b4970_0, v0x5591c09e6410_0, v0x5591c09e6980_0;
S_0x5591c098aed0 .scope module, "stage0" "fourtoone" 3 4, 3 9 0, S_0x5591c098acf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x5591c09bb570_0 .var "f", 0 0;
v0x5591c09b9910_0 .net "i", 3 0, L_0x5591c09e7b20;  1 drivers
v0x5591c09b7f10_0 .net "s", 1 0, L_0x5591c09e7c10;  1 drivers
E_0x5591c09c6ae0 .event edge, v0x5591c09b7f10_0, v0x5591c09b9910_0;
S_0x5591c09e5cf0 .scope module, "stage1" "fourtoone" 3 5, 3 9 0, S_0x5591c098acf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x5591c09b4970_0 .var "f", 0 0;
v0x5591c09e5fa0_0 .net "i", 3 0, L_0x5591c09e81f0;  1 drivers
v0x5591c09e6080_0 .net "s", 1 0, L_0x5591c09e8430;  1 drivers
E_0x5591c09c66c0 .event edge, v0x5591c09e6080_0, v0x5591c09e5fa0_0;
S_0x5591c09e61c0 .scope module, "stage2" "fourtoone" 3 6, 3 9 0, S_0x5591c098acf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x5591c09e6410_0 .var "f", 0 0;
L_0x7f5ed2cb0018 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x5591c09e64f0_0 .net "i", 3 0, L_0x7f5ed2cb0018;  1 drivers
v0x5591c09e65d0_0 .net "s", 1 0, L_0x5591c09e8530;  1 drivers
E_0x5591c09c6950 .event edge, v0x5591c09e65d0_0, v0x5591c09e64f0_0;
S_0x5591c09e6710 .scope module, "stage3" "fourtoone" 3 7, 3 9 0, S_0x5591c098acf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "i";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x5591c09e6980_0 .var "f", 0 0;
L_0x7f5ed2cb0060 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v0x5591c09e6a60_0 .net "i", 3 0, L_0x7f5ed2cb0060;  1 drivers
v0x5591c09e6b40_0 .net "s", 1 0, L_0x5591c09e85d0;  1 drivers
E_0x5591c09ae9b0 .event edge, v0x5591c09e6b40_0, v0x5591c09e6a60_0;
    .scope S_0x5591c098aed0;
T_0 ;
    %wait E_0x5591c09c6ae0;
    %load/vec4 v0x5591c09b7f10_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x5591c09b7f10_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0x5591c09b9910_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_0.3, 9;
T_0.2 ; End of true expr.
    %load/vec4 v0x5591c09b9910_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_0.3, 9;
 ; End of false expr.
    %blend;
T_0.3;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x5591c09b7f10_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x5591c09b9910_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_0.5, 9;
T_0.4 ; End of true expr.
    %load/vec4 v0x5591c09b9910_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_0.5, 9;
 ; End of false expr.
    %blend;
T_0.5;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0x5591c09bb570_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5591c09e5cf0;
T_1 ;
    %wait E_0x5591c09c66c0;
    %load/vec4 v0x5591c09e6080_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_1.0, 8;
    %load/vec4 v0x5591c09e6080_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v0x5591c09e5fa0_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_1.3, 9;
T_1.2 ; End of true expr.
    %load/vec4 v0x5591c09e5fa0_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_1.3, 9;
 ; End of false expr.
    %blend;
T_1.3;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %load/vec4 v0x5591c09e6080_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0x5591c09e5fa0_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_1.5, 9;
T_1.4 ; End of true expr.
    %load/vec4 v0x5591c09e5fa0_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_1.5, 9;
 ; End of false expr.
    %blend;
T_1.5;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %store/vec4 v0x5591c09b4970_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5591c09e61c0;
T_2 ;
    %wait E_0x5591c09c6950;
    %load/vec4 v0x5591c09e65d0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_2.0, 8;
    %load/vec4 v0x5591c09e65d0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v0x5591c09e64f0_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_2.3, 9;
T_2.2 ; End of true expr.
    %load/vec4 v0x5591c09e64f0_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_2.3, 9;
 ; End of false expr.
    %blend;
T_2.3;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v0x5591c09e65d0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v0x5591c09e64f0_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_2.5, 9;
T_2.4 ; End of true expr.
    %load/vec4 v0x5591c09e64f0_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_2.5, 9;
 ; End of false expr.
    %blend;
T_2.5;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %store/vec4 v0x5591c09e6410_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5591c09e6710;
T_3 ;
    %wait E_0x5591c09ae9b0;
    %load/vec4 v0x5591c09e6b40_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_3.0, 8;
    %load/vec4 v0x5591c09e6b40_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v0x5591c09e6a60_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_3.3, 9;
T_3.2 ; End of true expr.
    %load/vec4 v0x5591c09e6a60_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_3.3, 9;
 ; End of false expr.
    %blend;
T_3.3;
    %jmp/1 T_3.1, 8;
T_3.0 ; End of true expr.
    %load/vec4 v0x5591c09e6b40_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v0x5591c09e6a60_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_3.5, 9;
T_3.4 ; End of true expr.
    %load/vec4 v0x5591c09e6a60_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_3.5, 9;
 ; End of false expr.
    %blend;
T_3.5;
    %jmp/0 T_3.1, 8;
 ; End of false expr.
    %blend;
T_3.1;
    %store/vec4 v0x5591c09e6980_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5591c09b41d0;
T_4 ;
    %vpi_call 2 10 "$dumpfile", "l7q4_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5591c09b41d0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5591c09e76e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5591c09e76e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5591c09e76e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5591c09e76e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5591c09e76e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5591c09e76e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5591c09e76e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5591c09e76e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5591c09e76e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5591c09e76e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5591c09e76e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5591c09e76e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5591c09e76e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5591c09e76e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x5591c09e76e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5591c09e76e0_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 30 "$display", "test Complete" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "l7q4_tb.v";
    "./l7q4.v";
