#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5627450fb790 .scope module, "q22_tb" "q22_tb" 2 3;
 .timescale -9 -9;
v0x562745112730_0 .net "f", 0 0, v0x562745111e50_0;  1 drivers
v0x562745112820_0 .var "i", 2 0;
S_0x5627450fb920 .scope module, "f1" "q22" 2 6, 3 1 0, S_0x5627450fb790;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "i";
    .port_info 1 /OUTPUT 1 "f";
v0x562745112030_0 .net *"_ivl_1", 0 0, L_0x5627451128e0;  1 drivers
v0x562745112110_0 .net *"_ivl_11", 0 0, L_0x562745112c10;  1 drivers
L_0x7f222cc09018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5627451121f0_0 .net/2u *"_ivl_2", 0 0, L_0x7f222cc09018;  1 drivers
L_0x7f222cc09060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5627451122e0_0 .net/2u *"_ivl_8", 0 0, L_0x7f222cc09060;  1 drivers
v0x5627451123c0_0 .net "f", 0 0, v0x562745111e50_0;  alias, 1 drivers
v0x5627451124b0_0 .net "g", 0 0, v0x5627451113d0_0;  1 drivers
v0x562745112580_0 .net "h", 0 0, v0x562745111920_0;  1 drivers
v0x562745112650_0 .net "i", 2 0, v0x562745112820_0;  1 drivers
L_0x5627451128e0 .part v0x562745112820_0, 0, 1;
L_0x562745112a00 .concat [ 1 1 0 0], L_0x7f222cc09018, L_0x5627451128e0;
L_0x562745112b70 .part v0x562745112820_0, 1, 1;
L_0x562745112c10 .part v0x562745112820_0, 0, 1;
L_0x562745112d10 .concat [ 1 1 0 0], L_0x562745112c10, L_0x7f222cc09060;
L_0x562745112e30 .part v0x562745112820_0, 1, 1;
L_0x562745112f10 .concat [ 1 1 0 0], v0x5627451113d0_0, v0x562745111920_0;
L_0x562745113050 .part v0x562745112820_0, 2, 1;
S_0x5627450f9d90 .scope module, "stage0" "twotoone" 3 6, 3 12 0, S_0x5627450fb920;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x5627450f9fc0_0 .net "a", 1 0, L_0x562745112a00;  1 drivers
v0x5627451113d0_0 .var "f", 0 0;
v0x562745111490_0 .net "s", 0 0, L_0x562745112b70;  1 drivers
E_0x5627450c0870 .event edge, v0x562745111490_0, v0x5627450f9fc0_0;
S_0x5627451115b0 .scope module, "stage1" "twotoone" 3 7, 3 12 0, S_0x5627450fb920;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x562745111820_0 .net "a", 1 0, L_0x562745112d10;  1 drivers
v0x562745111920_0 .var "f", 0 0;
v0x5627451119e0_0 .net "s", 0 0, L_0x562745112e30;  1 drivers
E_0x5627450f8ac0 .event edge, v0x5627451119e0_0, v0x562745111820_0;
S_0x562745111b00 .scope module, "stage2" "twotoone" 3 8, 3 12 0, S_0x5627450fb920;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x562745111d50_0 .net "a", 1 0, L_0x562745112f10;  1 drivers
v0x562745111e50_0 .var "f", 0 0;
v0x562745111f10_0 .net "s", 0 0, L_0x562745113050;  1 drivers
E_0x5627450c0580 .event edge, v0x562745111f10_0, v0x562745111d50_0;
    .scope S_0x5627450f9d90;
T_0 ;
    %wait E_0x5627450c0870;
    %load/vec4 v0x562745111490_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v0x5627450f9fc0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5627451113d0_0, 0, 1;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x5627450f9fc0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5627451113d0_0, 0, 1;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5627451115b0;
T_1 ;
    %wait E_0x5627450f8ac0;
    %load/vec4 v0x5627451119e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %load/vec4 v0x562745111820_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x562745111920_0, 0, 1;
    %jmp T_1.2;
T_1.1 ;
    %load/vec4 v0x562745111820_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x562745111920_0, 0, 1;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x562745111b00;
T_2 ;
    %wait E_0x5627450c0580;
    %load/vec4 v0x562745111f10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %jmp T_2.2;
T_2.0 ;
    %load/vec4 v0x562745111d50_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x562745111e50_0, 0, 1;
    %jmp T_2.2;
T_2.1 ;
    %load/vec4 v0x562745111d50_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x562745111e50_0, 0, 1;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5627450fb790;
T_3 ;
    %vpi_call 2 9 "$dumpfile", "q22_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5627450fb790 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x562745112820_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x562745112820_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x562745112820_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 16 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q22_tb.v";
    "./q22.v";
