#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x557f60383a80 .scope module, "q_tb" "q_tb" 2 3;
 .timescale -9 -9;
v0x557f603aa680_0 .net "Q", 3 0, L_0x557f603ab4b0;  1 drivers
v0x557f603aa770_0 .var "Resetn", 0 0;
v0x557f603aa810_0 .var "clock", 0 0;
S_0x557f60387360 .scope module, "f1" "auc" 2 7, 3 1 0, S_0x557f60383a80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "Resetn"
    .port_info 2 /OUTPUT 4 "Q"
L_0x557f603aa9d0 .functor NOT 1, L_0x557f603aa8e0, C4<0>, C4<0>, C4<0>;
L_0x557f603aab30 .functor NOT 1, L_0x557f603aaa90, C4<0>, C4<0>, C4<0>;
L_0x557f603aad50 .functor NOT 1, L_0x557f603aac20, C4<0>, C4<0>, C4<0>;
L_0x557f603aaec0 .functor NOT 1, L_0x557f603aadf0, C4<0>, C4<0>, C4<0>;
L_0x557f603ab080 .functor NOT 1, L_0x557f603aafe0, C4<0>, C4<0>, C4<0>;
L_0x557f603ab250 .functor NOT 1, L_0x557f603ab170, C4<0>, C4<0>, C4<0>;
L_0x557f603ab3f0 .functor NOT 1, L_0x557f603ab350, C4<0>, C4<0>, C4<0>;
v0x557f603a9de0_0 .net "Q", 3 0, L_0x557f603ab4b0;  alias, 1 drivers
v0x557f603a9ee0_0 .net "Resetn", 0 0, v0x557f603aa770_0;  1 drivers
v0x557f603a9fa0_0 .net *"_s1", 0 0, L_0x557f603aa8e0;  1 drivers
v0x557f603aa040_0 .net *"_s11", 0 0, L_0x557f603aac20;  1 drivers
v0x557f603aa120_0 .net *"_s17", 0 0, L_0x557f603aadf0;  1 drivers
v0x557f603aa200_0 .net *"_s21", 0 0, L_0x557f603aafe0;  1 drivers
v0x557f603aa2e0_0 .net *"_s27", 0 0, L_0x557f603ab170;  1 drivers
v0x557f603aa3c0_0 .net *"_s31", 0 0, L_0x557f603ab350;  1 drivers
v0x557f603aa4a0_0 .net *"_s7", 0 0, L_0x557f603aaa90;  1 drivers
v0x557f603aa580_0 .net "clock", 0 0, v0x557f603aa810_0;  1 drivers
L_0x557f603aa8e0 .part L_0x557f603ab4b0, 0, 1;
L_0x557f603aaa90 .part L_0x557f603ab4b0, 1, 1;
L_0x557f603aac20 .part L_0x557f603ab4b0, 0, 1;
L_0x557f603aadf0 .part L_0x557f603ab4b0, 2, 1;
L_0x557f603aafe0 .part L_0x557f603ab4b0, 1, 1;
L_0x557f603ab170 .part L_0x557f603ab4b0, 3, 1;
L_0x557f603ab350 .part L_0x557f603ab4b0, 2, 1;
L_0x557f603ab4b0 .concat8 [ 1 1 1 1], v0x557f60385fa0_0, v0x557f603a8ea0_0, v0x557f603a94a0_0, v0x557f603a9b00_0;
S_0x557f60389120 .scope module, "s0" "dff" 3 4, 3 10 0, S_0x557f60387360;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "Resetn"
    .port_info 3 /OUTPUT 1 "Q"
v0x557f60387880_0 .net "D", 0 0, L_0x557f603aa9d0;  1 drivers
v0x557f60385fa0_0 .var "Q", 0 0;
v0x557f603846c0_0 .net "Resetn", 0 0, v0x557f603aa770_0;  alias, 1 drivers
v0x557f60382de0_0 .net "clock", 0 0, v0x557f603aa810_0;  alias, 1 drivers
E_0x557f6037bbd0/0 .event negedge, v0x557f603846c0_0;
E_0x557f6037bbd0/1 .event posedge, v0x557f60382de0_0;
E_0x557f6037bbd0 .event/or E_0x557f6037bbd0/0, E_0x557f6037bbd0/1;
S_0x557f603a8b40 .scope module, "s1" "dff" 3 5, 3 10 0, S_0x557f60387360;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "Resetn"
    .port_info 3 /OUTPUT 1 "Q"
v0x557f603a8dc0_0 .net "D", 0 0, L_0x557f603aab30;  1 drivers
v0x557f603a8ea0_0 .var "Q", 0 0;
v0x557f603a8f60_0 .net "Resetn", 0 0, v0x557f603aa770_0;  alias, 1 drivers
v0x557f603a9000_0 .net "clock", 0 0, L_0x557f603aad50;  1 drivers
E_0x557f6037bac0/0 .event negedge, v0x557f603846c0_0;
E_0x557f6037bac0/1 .event posedge, v0x557f603a9000_0;
E_0x557f6037bac0 .event/or E_0x557f6037bac0/0, E_0x557f6037bac0/1;
S_0x557f603a9130 .scope module, "s2" "dff" 3 6, 3 10 0, S_0x557f60387360;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "Resetn"
    .port_info 3 /OUTPUT 1 "Q"
v0x557f603a93c0_0 .net "D", 0 0, L_0x557f603aaec0;  1 drivers
v0x557f603a94a0_0 .var "Q", 0 0;
v0x557f603a9560_0 .net "Resetn", 0 0, v0x557f603aa770_0;  alias, 1 drivers
v0x557f603a9680_0 .net "clock", 0 0, L_0x557f603ab080;  1 drivers
E_0x557f6037b9b0/0 .event negedge, v0x557f603846c0_0;
E_0x557f6037b9b0/1 .event posedge, v0x557f603a9680_0;
E_0x557f6037b9b0 .event/or E_0x557f6037b9b0/0, E_0x557f6037b9b0/1;
S_0x557f603a97a0 .scope module, "s3" "dff" 3 7, 3 10 0, S_0x557f60387360;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "Resetn"
    .port_info 3 /OUTPUT 1 "Q"
v0x557f603a9a20_0 .net "D", 0 0, L_0x557f603ab250;  1 drivers
v0x557f603a9b00_0 .var "Q", 0 0;
v0x557f603a9bc0_0 .net "Resetn", 0 0, v0x557f603aa770_0;  alias, 1 drivers
v0x557f603a9c90_0 .net "clock", 0 0, L_0x557f603ab3f0;  1 drivers
E_0x557f60379730/0 .event negedge, v0x557f603846c0_0;
E_0x557f60379730/1 .event posedge, v0x557f603a9c90_0;
E_0x557f60379730 .event/or E_0x557f60379730/0, E_0x557f60379730/1;
    .scope S_0x557f60389120;
T_0 ;
    %wait E_0x557f6037bbd0;
    %load/vec4 v0x557f603846c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557f60385fa0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x557f60387880_0;
    %assign/vec4 v0x557f60385fa0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x557f603a8b40;
T_1 ;
    %wait E_0x557f6037bac0;
    %load/vec4 v0x557f603a8f60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557f603a8ea0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x557f603a8dc0_0;
    %assign/vec4 v0x557f603a8ea0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x557f603a9130;
T_2 ;
    %wait E_0x557f6037b9b0;
    %load/vec4 v0x557f603a9560_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557f603a94a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x557f603a93c0_0;
    %assign/vec4 v0x557f603a94a0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x557f603a97a0;
T_3 ;
    %wait E_0x557f60379730;
    %load/vec4 v0x557f603a9bc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557f603a9b00_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x557f603a9a20_0;
    %assign/vec4 v0x557f603a9b00_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x557f60383a80;
T_4 ;
    %vpi_call 2 11 "$dumpfile", "q_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557f60383a80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f603aa810_0, 0, 1;
T_4.0 ;
    %delay 10, 0;
    %load/vec4 v0x557f603aa810_0;
    %inv;
    %store/vec4 v0x557f603aa810_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x557f60383a80;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557f603aa770_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557f603aa770_0, 0, 1;
    %delay 300, 0;
    %vpi_call 2 21 "$display", "Test complete" {0 0 0};
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q_tb.v";
    "./q.v";
