#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55df5212d150 .scope module, "q1_tb" "q1_tb" 2 3;
 .timescale -9 -9;
v0x55df521450c0_0 .var "En", 0 0;
v0x55df52145190_0 .net "f", 7 0, L_0x55df521459c0;  1 drivers
v0x55df52145260_0 .var "i", 2 0;
S_0x55df5212d2e0 .scope module, "f1" "q1" 2 7, 3 1 0, S_0x55df5212d150;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "i";
    .port_info 1 /OUTPUT 8 "f";
    .port_info 2 /INPUT 1 "En";
L_0x55df52145480 .functor NOT 1, L_0x55df52145360, C4<0>, C4<0>, C4<0>;
L_0x55df52145540 .functor AND 1, L_0x55df52145480, v0x55df521450c0_0, C4<1>, C4<1>;
L_0x55df52145740 .functor AND 1, L_0x55df521456a0, v0x55df521450c0_0, C4<1>, C4<1>;
v0x55df521449f0_0 .net "En", 0 0, v0x55df521450c0_0;  1 drivers
v0x55df52144ab0_0 .net *"_ivl_1", 0 0, L_0x55df52145360;  1 drivers
v0x55df52144b90_0 .net *"_ivl_2", 0 0, L_0x55df52145480;  1 drivers
v0x55df52144c50_0 .net *"_ivl_7", 0 0, L_0x55df521456a0;  1 drivers
v0x55df52144d30_0 .net "c1", 0 0, L_0x55df52145540;  1 drivers
v0x55df52144e20_0 .net "c2", 0 0, L_0x55df52145740;  1 drivers
v0x55df52144ec0_0 .net "f", 7 0, L_0x55df521459c0;  alias, 1 drivers
v0x55df52144f60_0 .net "i", 2 0, v0x55df52145260_0;  1 drivers
L_0x55df52145360 .part v0x55df52145260_0, 2, 1;
L_0x55df521456a0 .part v0x55df52145260_0, 2, 1;
L_0x55df52145850 .part v0x55df52145260_0, 0, 2;
L_0x55df521458f0 .part v0x55df52145260_0, 0, 2;
L_0x55df521459c0 .concat8 [ 4 4 0 0], v0x55df521193a0_0, v0x55df521447d0_0;
S_0x55df5212a1e0 .scope module, "stage0" "twotofour" 3 8, 3 13 0, S_0x55df5212d2e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "i";
    .port_info 1 /OUTPUT 4 "f";
    .port_info 2 /INPUT 1 "En";
v0x55df5211abf0_0 .net "En", 0 0, L_0x55df52145540;  alias, 1 drivers
v0x55df521193a0_0 .var "f", 3 0;
v0x55df52144340_0 .net "i", 1 0, L_0x55df52145850;  1 drivers
E_0x55df52128cd0 .event edge, v0x55df5211abf0_0, v0x55df52144340_0;
S_0x55df52144480 .scope module, "stage1" "twotofour" 3 9, 3 13 0, S_0x55df5212d2e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "i";
    .port_info 1 /OUTPUT 4 "f";
    .port_info 2 /INPUT 1 "En";
v0x55df521446f0_0 .net "En", 0 0, L_0x55df52145740;  alias, 1 drivers
v0x55df521447d0_0 .var "f", 3 0;
v0x55df521448b0_0 .net "i", 1 0, L_0x55df521458f0;  1 drivers
E_0x55df52128e30 .event edge, v0x55df521446f0_0, v0x55df521448b0_0;
    .scope S_0x55df5212a1e0;
T_0 ;
    %wait E_0x55df52128cd0;
    %load/vec4 v0x55df5211abf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55df52144340_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55df52144340_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55df521193a0_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55df521193a0_0, 0, 4;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55df52144340_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55df521193a0_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55df521193a0_0, 0, 4;
T_0.7 ;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55df521193a0_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55df52144480;
T_1 ;
    %wait E_0x55df52128e30;
    %load/vec4 v0x55df521446f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55df521448b0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55df521448b0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55df521447d0_0, 0, 4;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55df521447d0_0, 0, 4;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55df521448b0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55df521447d0_0, 0, 4;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55df521447d0_0, 0, 4;
T_1.7 ;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55df521447d0_0, 0, 4;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55df5212d150;
T_2 ;
    %vpi_call 2 10 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55df5212d150 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55df521450c0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55df52145260_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55df52145260_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55df52145260_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55df52145260_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55df52145260_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55df52145260_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55df52145260_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55df52145260_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 21 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
