#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b1a2e37d90 .scope module, "q2_tb" "q2_tb" 2 4;
 .timescale -9 -9;
v0x55b1a2e8dda0_0 .var "En", 0 0;
v0x55b1a2e8de40_0 .var/i "i", 31 0;
v0x55b1a2e8df00_0 .var "in", 3 0;
v0x55b1a2e8dfd0_0 .net "y", 15 0, L_0x55b1a2e8e720;  1 drivers
S_0x55b1a2e37f20 .scope module, "d0" "q2" 2 9, 3 1 0, S_0x55b1a2e37d90;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 16 "y";
L_0x55b1a2e8e1c0 .functor NOT 1, L_0x55b1a2e8e0a0, C4<0>, C4<0>, C4<0>;
L_0x55b1a2e8e280 .functor AND 1, v0x55b1a2e8dda0_0, L_0x55b1a2e8e1c0, C4<1>, C4<1>;
L_0x55b1a2e8e4a0 .functor AND 1, v0x55b1a2e8dda0_0, L_0x55b1a2e8e400, C4<1>, C4<1>;
v0x55b1a2e8d6d0_0 .net "En", 0 0, v0x55b1a2e8dda0_0;  1 drivers
v0x55b1a2e8d790_0 .net *"_ivl_1", 0 0, L_0x55b1a2e8e0a0;  1 drivers
v0x55b1a2e8d870_0 .net *"_ivl_2", 0 0, L_0x55b1a2e8e1c0;  1 drivers
v0x55b1a2e8d930_0 .net *"_ivl_7", 0 0, L_0x55b1a2e8e400;  1 drivers
v0x55b1a2e8da10_0 .net "c1", 0 0, L_0x55b1a2e8e280;  1 drivers
v0x55b1a2e8db00_0 .net "c2", 0 0, L_0x55b1a2e8e4a0;  1 drivers
v0x55b1a2e8dba0_0 .net "in", 3 0, v0x55b1a2e8df00_0;  1 drivers
v0x55b1a2e8dc40_0 .net "y", 15 0, L_0x55b1a2e8e720;  alias, 1 drivers
L_0x55b1a2e8e0a0 .part v0x55b1a2e8df00_0, 3, 1;
L_0x55b1a2e8e400 .part v0x55b1a2e8df00_0, 3, 1;
L_0x55b1a2e8e5b0 .part v0x55b1a2e8df00_0, 0, 3;
L_0x55b1a2e8e650 .part v0x55b1a2e8df00_0, 0, 3;
L_0x55b1a2e8e720 .concat8 [ 8 8 0 0], v0x55b1a2e8cda0_0, v0x55b1a2e8d520_0;
S_0x55b1a2e75700 .scope module, "stage0" "decoder3to8" 3 8, 3 12 0, S_0x55b1a2e37f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "in";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 8 "y";
v0x55b1a2e638d0_0 .net "En", 0 0, L_0x55b1a2e8e280;  alias, 1 drivers
v0x55b1a2e61f10_0 .var "c", 2 0;
v0x55b1a2e8cc00_0 .var/i "i", 31 0;
v0x55b1a2e8ccc0_0 .net "in", 2 0, L_0x55b1a2e8e5b0;  1 drivers
v0x55b1a2e8cda0_0 .var "y", 7 0;
E_0x55b1a2e72d20 .event edge, v0x55b1a2e638d0_0, v0x55b1a2e61f10_0, v0x55b1a2e8ccc0_0;
S_0x55b1a2e8cf50 .scope module, "stage1" "decoder3to8" 3 9, 3 12 0, S_0x55b1a2e37f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "in";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 8 "y";
v0x55b1a2e8d1c0_0 .net "En", 0 0, L_0x55b1a2e8e4a0;  alias, 1 drivers
v0x55b1a2e8d2a0_0 .var "c", 2 0;
v0x55b1a2e8d380_0 .var/i "i", 31 0;
v0x55b1a2e8d440_0 .net "in", 2 0, L_0x55b1a2e8e650;  1 drivers
v0x55b1a2e8d520_0 .var "y", 7 0;
E_0x55b1a2e73660 .event edge, v0x55b1a2e8d1c0_0, v0x55b1a2e8d2a0_0, v0x55b1a2e8d440_0;
    .scope S_0x55b1a2e75700;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55b1a2e61f10_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_0x55b1a2e75700;
T_1 ;
    %wait E_0x55b1a2e72d20;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b1a2e8cc00_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55b1a2e8cc00_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x55b1a2e638d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55b1a2e8ccc0_0;
    %pad/u 32;
    %load/vec4 v0x55b1a2e8cc00_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_1.4, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %pad/s 1;
    %ix/getv/s 4, v0x55b1a2e8cc00_0;
    %store/vec4 v0x55b1a2e8cda0_0, 4, 1;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x55b1a2e8cc00_0;
    %store/vec4 v0x55b1a2e8cda0_0, 4, 1;
T_1.3 ;
    %load/vec4 v0x55b1a2e8cc00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b1a2e8cc00_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55b1a2e8cf50;
T_2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55b1a2e8d2a0_0, 0, 3;
    %end;
    .thread T_2;
    .scope S_0x55b1a2e8cf50;
T_3 ;
    %wait E_0x55b1a2e73660;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b1a2e8d380_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x55b1a2e8d380_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x55b1a2e8d1c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x55b1a2e8d440_0;
    %pad/u 32;
    %load/vec4 v0x55b1a2e8d380_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_3.4, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.5, 8;
T_3.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.5, 8;
 ; End of false expr.
    %blend;
T_3.5;
    %pad/s 1;
    %ix/getv/s 4, v0x55b1a2e8d380_0;
    %store/vec4 v0x55b1a2e8d520_0, 4, 1;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x55b1a2e8d380_0;
    %store/vec4 v0x55b1a2e8d520_0, 4, 1;
T_3.3 ;
    %load/vec4 v0x55b1a2e8d380_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b1a2e8d380_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55b1a2e37d90;
T_4 ;
    %vpi_call 2 14 "$dumpfile", "q2_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b1a2e37d90 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b1a2e8dda0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b1a2e8de40_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x55b1a2e8de40_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v0x55b1a2e8de40_0;
    %pad/s 4;
    %store/vec4 v0x55b1a2e8df00_0, 0, 4;
    %delay 20, 0;
    %load/vec4 v0x55b1a2e8de40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b1a2e8de40_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call 2 22 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_tb.v";
    "./q2.v";
