#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5629d0fc0980 .scope module, "problem2_tb" "problem2_tb" 2 4;
 .timescale -9 -9;
v0x5629d0fdfb20_0 .var "a", 0 0;
v0x5629d0fdfbe0_0 .var "b", 0 0;
v0x5629d0fdfcb0_0 .var "c", 0 0;
v0x5629d0fdfdb0_0 .var "d", 0 0;
v0x5629d0fdfe80_0 .net "f", 0 0, L_0x5629d0fe0300;  1 drivers
v0x5629d0fdff20_0 .net "g", 0 0, L_0x5629d0fe0600;  1 drivers
S_0x5629d0fc0b10 .scope module, "pb2" "problem2" 2 8, 3 1 0, S_0x5629d0fc0980;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
    .port_info 5 /OUTPUT 1 "g";
L_0x5629d0fdfff0 .functor AND 1, v0x5629d0fdfb20_0, v0x5629d0fdfbe0_0, C4<1>, C4<1>;
L_0x5629d0fe0130 .functor NOT 1, L_0x5629d0fdfff0, C4<0>, C4<0>, C4<0>;
L_0x5629d0fe01f0 .functor XOR 1, v0x5629d0fdfdb0_0, L_0x5629d0fe0130, C4<0>, C4<0>;
L_0x5629d0fe0300 .functor XOR 1, L_0x5629d0fe01f0, v0x5629d0fdfcb0_0, C4<0>, C4<0>;
L_0x5629d0fe0490 .functor OR 1, v0x5629d0fdfbe0_0, v0x5629d0fdfcb0_0, C4<0>, C4<0>;
L_0x5629d0fe0500 .functor OR 1, L_0x5629d0fe0490, v0x5629d0fdfdb0_0, C4<0>, C4<0>;
L_0x5629d0fe0600 .functor NOT 1, L_0x5629d0fe0500, C4<0>, C4<0>, C4<0>;
v0x5629d0f86cf0_0 .net *"_ivl_0", 0 0, L_0x5629d0fdfff0;  1 drivers
v0x5629d0fdf230_0 .net *"_ivl_10", 0 0, L_0x5629d0fe0500;  1 drivers
v0x5629d0fdf310_0 .net *"_ivl_2", 0 0, L_0x5629d0fe0130;  1 drivers
v0x5629d0fdf3d0_0 .net *"_ivl_4", 0 0, L_0x5629d0fe01f0;  1 drivers
v0x5629d0fdf4b0_0 .net *"_ivl_8", 0 0, L_0x5629d0fe0490;  1 drivers
v0x5629d0fdf5e0_0 .net "a", 0 0, v0x5629d0fdfb20_0;  1 drivers
v0x5629d0fdf6a0_0 .net "b", 0 0, v0x5629d0fdfbe0_0;  1 drivers
v0x5629d0fdf760_0 .net "c", 0 0, v0x5629d0fdfcb0_0;  1 drivers
v0x5629d0fdf820_0 .net "d", 0 0, v0x5629d0fdfdb0_0;  1 drivers
v0x5629d0fdf8e0_0 .net "f", 0 0, L_0x5629d0fe0300;  alias, 1 drivers
v0x5629d0fdf9a0_0 .net "g", 0 0, L_0x5629d0fe0600;  alias, 1 drivers
    .scope S_0x5629d0fc0980;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "problem2_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5629d0fc0980 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0fdfb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0fdfbe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0fdfcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0fdfdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0fdfb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0fdfbe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0fdfcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0fdfdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0fdfb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0fdfbe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0fdfcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0fdfdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0fdfb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0fdfbe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0fdfcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0fdfdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0fdfb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0fdfbe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0fdfcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0fdfdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0fdfb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0fdfbe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0fdfcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0fdfdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0fdfb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0fdfbe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0fdfcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0fdfdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0fdfb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0fdfbe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0fdfcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0fdfdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0fdfb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0fdfbe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0fdfcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0fdfdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0fdfb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0fdfbe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0fdfcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0fdfdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0fdfb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0fdfbe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0fdfcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0fdfdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0fdfb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0fdfbe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0fdfcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0fdfdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0fdfb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0fdfbe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0fdfcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0fdfdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0fdfb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0fdfbe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0fdfcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0fdfdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0fdfb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0fdfbe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0fdfcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5629d0fdfdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0fdfb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0fdfbe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0fdfcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5629d0fdfdb0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 110 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "problem2_tb.v";
    "./problem2.v";
