#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5648edde4300 .scope module, "q_tb" "q_tb" 2 3;
 .timescale -9 -9;
v0x5648ede08cb0_0 .net "Q", 3 0, L_0x5648ede0b930;  1 drivers
v0x5648ede08d90_0 .var "Resetn", 0 0;
v0x5648ede08e30_0 .var "clock", 0 0;
v0x5648ede08f30_0 .var "x", 0 0;
S_0x5648edde6160 .scope module, "f1" "sudc" 2 7, 3 1 0, S_0x5648edde4300;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "Resetn"
    .port_info 3 /OUTPUT 4 "Q"
L_0x5648ede09000 .functor NOT 1, v0x5648ede08f30_0, C4<0>, C4<0>, C4<0>;
L_0x5648ede090a0 .functor OR 1, v0x5648ede08f30_0, L_0x5648ede09000, C4<0>, C4<0>;
L_0x5648ede09160 .functor NOT 1, v0x5648ede08e30_0, C4<0>, C4<0>, C4<0>;
L_0x5648ede09310 .functor AND 1, L_0x5648ede09220, v0x5648ede08f30_0, C4<1>, C4<1>;
L_0x5648ede09400 .functor NOT 1, v0x5648ede08f30_0, C4<0>, C4<0>, C4<0>;
L_0x5648ede09540 .functor NOT 1, L_0x5648ede09470, C4<0>, C4<0>, C4<0>;
L_0x5648ede09620 .functor AND 1, L_0x5648ede09400, L_0x5648ede09540, C4<1>, C4<1>;
L_0x5648ede09730 .functor OR 1, L_0x5648ede09310, L_0x5648ede09620, C4<0>, C4<0>;
L_0x5648ede09890 .functor NOT 1, v0x5648ede08e30_0, C4<0>, C4<0>, C4<0>;
L_0x5648ede09b00 .functor AND 1, L_0x5648ede09900, L_0x5648ede09a30, C4<1>, C4<1>;
L_0x5648ede09c20 .functor AND 1, L_0x5648ede09b00, v0x5648ede08f30_0, C4<1>, C4<1>;
L_0x5648ede09c90 .functor NOT 1, v0x5648ede08f30_0, C4<0>, C4<0>, C4<0>;
L_0x5648ede09e10 .functor NOT 1, L_0x5648ede09d70, C4<0>, C4<0>, C4<0>;
L_0x5648ede09f00 .functor AND 1, L_0x5648ede09c90, L_0x5648ede09e10, C4<1>, C4<1>;
L_0x5648ede09d00 .functor NOT 1, L_0x5648ede0a090, C4<0>, C4<0>, C4<0>;
L_0x5648ede0a1c0 .functor AND 1, L_0x5648ede09f00, L_0x5648ede09d00, C4<1>, C4<1>;
L_0x5648ede0a360 .functor OR 1, L_0x5648ede09c20, L_0x5648ede0a1c0, C4<0>, C4<0>;
L_0x5648ede0a470 .functor NOT 1, v0x5648ede08e30_0, C4<0>, C4<0>, C4<0>;
L_0x5648ede0a7a0 .functor AND 1, L_0x5648ede0a610, L_0x5648ede0a6b0, C4<1>, C4<1>;
L_0x5648ede0a900 .functor AND 1, L_0x5648ede0a7a0, L_0x5648ede0a860, C4<1>, C4<1>;
L_0x5648ede0aac0 .functor AND 1, L_0x5648ede0a900, v0x5648ede08f30_0, C4<1>, C4<1>;
L_0x5648ede0ab80 .functor NOT 1, v0x5648ede08f30_0, C4<0>, C4<0>, C4<0>;
L_0x5648ede0ad10 .functor NOT 1, L_0x5648ede0a570, C4<0>, C4<0>, C4<0>;
L_0x5648ede0adb0 .functor AND 1, L_0x5648ede0ab80, L_0x5648ede0ad10, C4<1>, C4<1>;
L_0x5648ede0b030 .functor NOT 1, L_0x5648ede0af90, C4<0>, C4<0>, C4<0>;
L_0x5648ede0b0f0 .functor AND 1, L_0x5648ede0adb0, L_0x5648ede0b030, C4<1>, C4<1>;
L_0x5648ede0b3f0 .functor NOT 1, L_0x5648ede0b2e0, C4<0>, C4<0>, C4<0>;
L_0x5648ede0b4b0 .functor AND 1, L_0x5648ede0b0f0, L_0x5648ede0b3f0, C4<1>, C4<1>;
L_0x5648ede0b6b0 .functor OR 1, L_0x5648ede0aac0, L_0x5648ede0b4b0, C4<0>, C4<0>;
L_0x5648ede0b7c0 .functor NOT 1, v0x5648ede08e30_0, C4<0>, C4<0>, C4<0>;
v0x5648ede06b70_0 .net "Q", 3 0, L_0x5648ede0b930;  alias, 1 drivers
v0x5648ede06c70_0 .net "Resetn", 0 0, v0x5648ede08d90_0;  1 drivers
v0x5648ede06d30_0 .net *"_s0", 0 0, L_0x5648ede09000;  1 drivers
v0x5648ede06dd0_0 .net *"_s10", 0 0, L_0x5648ede09310;  1 drivers
v0x5648ede06eb0_0 .net *"_s12", 0 0, L_0x5648ede09400;  1 drivers
v0x5648ede06f90_0 .net *"_s15", 0 0, L_0x5648ede09470;  1 drivers
v0x5648ede07070_0 .net *"_s16", 0 0, L_0x5648ede09540;  1 drivers
v0x5648ede07150_0 .net *"_s18", 0 0, L_0x5648ede09620;  1 drivers
v0x5648ede07230_0 .net *"_s27", 0 0, L_0x5648ede09900;  1 drivers
v0x5648ede07310_0 .net *"_s29", 0 0, L_0x5648ede09a30;  1 drivers
v0x5648ede073f0_0 .net *"_s30", 0 0, L_0x5648ede09b00;  1 drivers
v0x5648ede074d0_0 .net *"_s32", 0 0, L_0x5648ede09c20;  1 drivers
v0x5648ede075b0_0 .net *"_s34", 0 0, L_0x5648ede09c90;  1 drivers
v0x5648ede07690_0 .net *"_s37", 0 0, L_0x5648ede09d70;  1 drivers
v0x5648ede07770_0 .net *"_s38", 0 0, L_0x5648ede09e10;  1 drivers
v0x5648ede07850_0 .net *"_s40", 0 0, L_0x5648ede09f00;  1 drivers
v0x5648ede07930_0 .net *"_s43", 0 0, L_0x5648ede0a090;  1 drivers
v0x5648ede07a10_0 .net *"_s44", 0 0, L_0x5648ede09d00;  1 drivers
v0x5648ede07af0_0 .net *"_s46", 0 0, L_0x5648ede0a1c0;  1 drivers
v0x5648ede07bd0_0 .net *"_s55", 0 0, L_0x5648ede0a610;  1 drivers
v0x5648ede07cb0_0 .net *"_s57", 0 0, L_0x5648ede0a6b0;  1 drivers
v0x5648ede07d90_0 .net *"_s58", 0 0, L_0x5648ede0a7a0;  1 drivers
v0x5648ede07e70_0 .net *"_s61", 0 0, L_0x5648ede0a860;  1 drivers
v0x5648ede07f50_0 .net *"_s62", 0 0, L_0x5648ede0a900;  1 drivers
v0x5648ede08030_0 .net *"_s64", 0 0, L_0x5648ede0aac0;  1 drivers
v0x5648ede08110_0 .net *"_s66", 0 0, L_0x5648ede0ab80;  1 drivers
v0x5648ede081f0_0 .net *"_s69", 0 0, L_0x5648ede0a570;  1 drivers
v0x5648ede082d0_0 .net *"_s70", 0 0, L_0x5648ede0ad10;  1 drivers
v0x5648ede083b0_0 .net *"_s72", 0 0, L_0x5648ede0adb0;  1 drivers
v0x5648ede08490_0 .net *"_s75", 0 0, L_0x5648ede0af90;  1 drivers
v0x5648ede08570_0 .net *"_s76", 0 0, L_0x5648ede0b030;  1 drivers
v0x5648ede08650_0 .net *"_s78", 0 0, L_0x5648ede0b0f0;  1 drivers
v0x5648ede08730_0 .net *"_s81", 0 0, L_0x5648ede0b2e0;  1 drivers
v0x5648ede08810_0 .net *"_s82", 0 0, L_0x5648ede0b3f0;  1 drivers
v0x5648ede088f0_0 .net *"_s84", 0 0, L_0x5648ede0b4b0;  1 drivers
v0x5648ede089d0_0 .net *"_s9", 0 0, L_0x5648ede09220;  1 drivers
v0x5648ede08ab0_0 .net "clock", 0 0, v0x5648ede08e30_0;  1 drivers
v0x5648ede08b70_0 .net "x", 0 0, v0x5648ede08f30_0;  1 drivers
L_0x5648ede09220 .part L_0x5648ede0b930, 0, 1;
L_0x5648ede09470 .part L_0x5648ede0b930, 0, 1;
L_0x5648ede09900 .part L_0x5648ede0b930, 1, 1;
L_0x5648ede09a30 .part L_0x5648ede0b930, 0, 1;
L_0x5648ede09d70 .part L_0x5648ede0b930, 0, 1;
L_0x5648ede0a090 .part L_0x5648ede0b930, 1, 1;
L_0x5648ede0a610 .part L_0x5648ede0b930, 2, 1;
L_0x5648ede0a6b0 .part L_0x5648ede0b930, 1, 1;
L_0x5648ede0a860 .part L_0x5648ede0b930, 0, 1;
L_0x5648ede0a570 .part L_0x5648ede0b930, 0, 1;
L_0x5648ede0af90 .part L_0x5648ede0b930, 1, 1;
L_0x5648ede0b2e0 .part L_0x5648ede0b930, 2, 1;
L_0x5648ede0b930 .concat8 [ 1 1 1 1], v0x5648edde4a70_0, v0x5648ede05b20_0, v0x5648ede06150_0, v0x5648ede067b0_0;
S_0x5648edde62e0 .scope module, "s0" "tff" 3 4, 3 10 0, S_0x5648edde6160;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "T"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "Resetn"
    .port_info 3 /OUTPUT 1 "Q"
v0x5648edde4a70_0 .var "Q", 0 0;
v0x5648edddfc40_0 .net "Resetn", 0 0, v0x5648ede08d90_0;  alias, 1 drivers
v0x5648edddc050_0 .net "T", 0 0, L_0x5648ede090a0;  1 drivers
v0x5648eddd9690_0 .net "clock", 0 0, L_0x5648ede09160;  1 drivers
E_0x5648eddd24e0 .event posedge, v0x5648eddd9690_0;
S_0x5648ede058a0 .scope module, "s1" "tff" 3 5, 3 10 0, S_0x5648edde6160;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "T"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "Resetn"
    .port_info 3 /OUTPUT 1 "Q"
v0x5648ede05b20_0 .var "Q", 0 0;
v0x5648ede05c00_0 .net "Resetn", 0 0, v0x5648ede08d90_0;  alias, 1 drivers
v0x5648ede05cc0_0 .net "T", 0 0, L_0x5648ede09730;  1 drivers
v0x5648ede05d90_0 .net "clock", 0 0, L_0x5648ede09890;  1 drivers
E_0x5648eddd23b0 .event posedge, v0x5648ede05d90_0;
S_0x5648ede05ec0 .scope module, "s2" "tff" 3 6, 3 10 0, S_0x5648edde6160;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "T"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "Resetn"
    .port_info 3 /OUTPUT 1 "Q"
v0x5648ede06150_0 .var "Q", 0 0;
v0x5648ede06230_0 .net "Resetn", 0 0, v0x5648ede08d90_0;  alias, 1 drivers
v0x5648ede06340_0 .net "T", 0 0, L_0x5648ede0a360;  1 drivers
v0x5648ede063e0_0 .net "clock", 0 0, L_0x5648ede0a470;  1 drivers
E_0x5648eddd2a50 .event posedge, v0x5648ede063e0_0;
S_0x5648ede06530 .scope module, "s3" "tff" 3 7, 3 10 0, S_0x5648edde6160;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "T"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "Resetn"
    .port_info 3 /OUTPUT 1 "Q"
v0x5648ede067b0_0 .var "Q", 0 0;
v0x5648ede06890_0 .net "Resetn", 0 0, v0x5648ede08d90_0;  alias, 1 drivers
v0x5648ede06950_0 .net "T", 0 0, L_0x5648ede0b6b0;  1 drivers
v0x5648ede06a20_0 .net "clock", 0 0, L_0x5648ede0b7c0;  1 drivers
E_0x5648eddd2280 .event posedge, v0x5648ede06a20_0;
    .scope S_0x5648edde62e0;
T_0 ;
    %wait E_0x5648eddd24e0;
    %load/vec4 v0x5648edddfc40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5648edde4a70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5648edddc050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5648edde4a70_0;
    %inv;
    %assign/vec4 v0x5648edde4a70_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5648edde4a70_0;
    %assign/vec4 v0x5648edde4a70_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5648ede058a0;
T_1 ;
    %wait E_0x5648eddd23b0;
    %load/vec4 v0x5648ede05c00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5648ede05b20_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5648ede05cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5648ede05b20_0;
    %inv;
    %assign/vec4 v0x5648ede05b20_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5648ede05b20_0;
    %assign/vec4 v0x5648ede05b20_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5648ede05ec0;
T_2 ;
    %wait E_0x5648eddd2a50;
    %load/vec4 v0x5648ede06230_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5648ede06150_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5648ede06340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5648ede06150_0;
    %inv;
    %assign/vec4 v0x5648ede06150_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x5648ede06150_0;
    %assign/vec4 v0x5648ede06150_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5648ede06530;
T_3 ;
    %wait E_0x5648eddd2280;
    %load/vec4 v0x5648ede06890_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5648ede067b0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5648ede06950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5648ede067b0_0;
    %inv;
    %assign/vec4 v0x5648ede067b0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x5648ede067b0_0;
    %assign/vec4 v0x5648ede067b0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5648edde4300;
T_4 ;
    %vpi_call 2 11 "$dumpfile", "q_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5648edde4300 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648ede08e30_0, 0, 1;
T_4.0 ;
    %delay 10, 0;
    %load/vec4 v0x5648ede08e30_0;
    %inv;
    %store/vec4 v0x5648ede08e30_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x5648edde4300;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648ede08f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648ede08d90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648ede08d90_0, 0, 1;
    %delay 300, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648ede08f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648ede08d90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648ede08d90_0, 0, 1;
    %delay 300, 0;
    %vpi_call 2 25 "$display", "Test complete" {0 0 0};
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q_tb.v";
    "./q.v";
